*&---------------------------------------------------------------------*
*& Report ZC302RPMM0001
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc302rpmm0001top                        .  " Global Data
INCLUDE zc302rpmm0001s01                        .  " Selection screen
INCLUDE zc302rpmm0001c01                        .  " alv event
INCLUDE zc302rpmm0001o01                        .  " PBO-Modules
INCLUDE zc302rpmm0001i01                        .  " PAI-Modules
INCLUDE zc302rpmm0001f01                        .  " FORM-Routines


**********************************************************************
* AT SELECTION-SCREEN OUTPUT.
**********************************************************************
AT SELECTION-SCREEN OUTPUT.
  PERFORM modify_screen.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_data_base.
  PERFORM make_display_body.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [MM] 폐기
* TITLE101 --> 폐기사유

*Text elements
*----------------------------------------------------------
* B01   폐기
* E01 폐기 신청을 취소했습니다.
* I01 조회 조건
* R01 전체
* R02 원자재
* R03 반제품
* R04 완제품
* S01  폐기처리가 완료됐습니다.
* S02 건 조회됐습니다.
* S03 행을 선택해주세요.


*Selection texts
*----------------------------------------------------------
* PA_RD01         전체
* PA_RD02         원자재
* PA_RD03         반제품
* PA_RD04         완제품

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754
