****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPFI0002																																
0101																																
754																																
                40																																
%_HEADER																																
ZC302RPFI0002                           0101 0101     15 65192 37  0  0 27121  0G E                              20241111165012																																
%_DESCRIPTION																																
POPUP text editor																																
%_FIELDS																																
POP_CONT			 65	00	00	00	30	00	  1	  2		  0	  0	  0		 15	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
  MODULE set_text_pop.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit2 AT EXIT-COMMAND.																																
  MODULE user_command_0101.																																
