****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPFI0002																																
0102																																
754																																
                40																																
%_HEADER																																
ZC302RPFI0002                           0102 0102     17 71192 37  0  0 17 72  0G E                              20241111171101																																
%_DESCRIPTION																																
POP SCREEN																																
%_FIELDS																																
POP2_CON			 71	00	00	00	30	00	  1	  2		  0	  0	  0		 17	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0102.																																
  MODULE set_pop_text2.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit102 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0102.																																
