****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302FI0002																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC302FI0002                         0100 0100     83255192 37  0  0200255  0G E                              20241118174323																																
%_DESCRIPTION																																
[FI] 재무 상태표 다운로드																																
%_FIELDS																																
MAIN_CONT			255	00	30	00	30	00	  1	  2		  0	  0	  0		 83	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_display_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
