****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302FI0002																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZC302FI0002                         0110 0110      1 60192 37  0  0 27122  0G E                              20241114205618																																
%_DESCRIPTION																																
[FI] Popup - file path																																
%_FIELDS																																
TXT1	0	CHAR	  9	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								파일 경로	                                                                                                                                                                                                                                                        X	
GV_FPATH	C	CHAR	 50	80	00	80	00	08	  1	 12		  0	  0	  0		  0					  0	  0								__________________________________________________		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_popup AT EXIT-COMMAND.																																
  MODULE user_command_0110.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_fpath MODULE get_file.																																
