*&---------------------------------------------------------------------*
*& Report ZC302RPSD0008
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE ZC302RPSD0008TOP.  " Global Data
INCLUDE ZC302RPSD0008C01.  " Local Class
INCLUDE ZC302RPSD0008S01.  " Selection Screen
INCLUDE ZC302RPSD0008O01.  " PBO-Modules
INCLUDE ZC302RPSD0008I01.  " PAI-Modules
INCLUDE ZC302RPSD0008F01.  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM INIT_VALUE.

**********************************************************************
* AT SELECTION-SCREEN
**********************************************************************
AT SELECTION-SCREEN OUTPUT.
  PERFORM MODIFY_SCREEN.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_BPCODE.
  PERFORM BP_F4.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM GET_SO_DATA.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [SD] 인보이스 출력
* TITLE200 --> [SD] 판매오더 아이템

*Text elements
*----------------------------------------------------------
* E01 GI 처리 완료된 판매 오더가 존재하지 않습니다.
* E02 Top of page 이벤트 에러가 발생했습니다.
* E03 셀을 선택해주세요.
* E04 하나의 셀만 선택해주세요.
* E05 폴더 선택 중에 에러가 발생했습니다.
* E06 해당 판매오더에 대한 아이템 조회에 실패했습니다.
* E07 임시파일 초기화에 실패하였습니다.
* E08 이전에 Excel에서 자료를 OPEN하였는지 확인해주세요.
* E09 GI 처리가 완료된 오더가 있는지 확인해주세요.
* E10 BP코드 Search Help 데이터를 불러오지 못했습니다.
* S01 인보이스 출력에 성공했습니다.
* T01 조회 조건


*Selection texts
*----------------------------------------------------------
* P_BPCODE D       .

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754
