<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Dictionary object- ICON</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ICON</h2>
  <h3>Description: Icons table</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>ID</td>
  <td>1</td>
  <td>X</td>
  <td>ICON_D</td>
  <td>ICON</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Icon in text fields (substitute display, alias)</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>NAME</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ICONNAME</td>
  <td>ICONNAME</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Name of an Icon</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>OLENG</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ICONLENGTH</td>
  <td>ICONLENGTH</td>
  <td>INT1</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Icon: Output length</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>BUTTON</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ICON_B</td>
  <td>FLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Icon suitable for pushbutton</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>STATUS</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ICON_S</td>
  <td>FLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Icon suitable for status display</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>MESSAGE</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ICON_M</td>
  <td>FLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Icon suitable for message</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>FUNCTION</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ICON_F</td>
  <td>FLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Icon suitable for function key</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>TEXTFIELD</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ICON_T</td>
  <td>FLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Icon suitable key word</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>INTERNAL</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ICON_INT</td>
  <td>ICON_INT</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Internal Icon Format</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>LOCKED</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ICON_L</td>
  <td>FLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Locked icons</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>I_CLASS</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ICON_CLASS</td>
  <td>NUMC01</td>
  <td>NUMC</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Icon class (system, special, ...)</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>I_GROUP</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ICON_GROUP</td>
  <td>NUMC01</td>
  <td>NUMC</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Icon group (message, function ...)</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>I_MEMBER</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ICON_MEM</td>
  <td>NUMC02</td>
  <td>NUMC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Icon classification</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
