*&---------------------------------------------------------------------*
*& Report ZC302RPFI0004
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc302rpfi0004top                        .    " Global Data

INCLUDE ZC302RPFI0004c01                        .  " EVENT
INCLUDE ZC302RPFI0004s01                        .  " PBO-Modules
INCLUDE zc302rpfi0004o01                        .  " PBO-Modules
INCLUDE zc302rpfi0004i01                        .  " PAI-Modules
INCLUDE zc302rpfi0004f01                        .  " FORM-Routines

**********************************************************************
*INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* AT SELECTION-SCREEN
**********************************************************************
AT SELECTION-SCREEN.
  PERFORM set_condition.

**********************************************************************
*START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM fill_tree_info.
  PERFORM get_base_data.

  CALL SCREEN 100.

*  cl_demo_output=>display( gt_body ).

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> 재고 수불 조회

*Text elements
*----------------------------------------------------------
* I01 재고수불 조회


*Selection texts
*----------------------------------------------------------
* PA_MAT         품목코드
* PA_RD1         전체조회
* PA_RD2         원자재/반제품
* PA_RD3         완제품
* SO_MAT         자재코드
* SO_SBD         수불일자
* SO_SBY         수불연도

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754
