<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Dictionary object- ZC302FIT0004</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZC302FIT0004</h2>
  <h3>Description: [SYNC YOUNG] FI_전표 데이터 관리</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>ZISDN</td>
  <td>2</td>
  <td>X</td>
  <td>ZC302E_FI_ZISDN</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>임시전표 문서 번호</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ZISDD</td>
  <td>3</td>
  <td>X</td>
  <td>ZC302E_FI_ZISDD</td>
  <td>&nbsp;</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>임시전표 생성 일자</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>GJAHR</td>
  <td>4</td>
  <td>X</td>
  <td>GJAHR</td>
  <td>GJAHR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Fiscal Year</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>ZMONT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZC302E_FI_ZMONT</td>
  <td>&nbsp;</td>
  <td>NUMC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>회계 월</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>BPCODE</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZC302E_SD_BPCODE</td>
  <td>ZC302D_SD_BPCODE</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>BP코드</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>CNAME</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZC302E_SD_CNAME</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>기업명</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>SPTYP</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZC302E_FI_SPTYP</td>
  <td>ZC302D_FI_SPTYP</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>공급 유형</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>SPAMT</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZC302E_FI_SPAMT</td>
  <td>&nbsp;</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>공급가액</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>VADTX</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ZC302E_FI_VADTX</td>
  <td>&nbsp;</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>부가가치세</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>TOAMT</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZC302E_FI_TOAMT</td>
  <td>&nbsp;</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>합계액</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>WAERS</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Currency Key</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>JPFLAG</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>ZC302E_FI_JPFLAG</td>
  <td>ZC302D_FI_JPFLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>전표 발행 여부</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>.INCLUDE</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZC302STIMESTAMP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>[SYNC YOUNG] Timestamp</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>ERDAT</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ERDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date on which the record was created</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>ERZET</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>ERZET</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Entry time</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>ERNAM</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ERNAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of Person who Created the Object</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>AEDAT</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>AEDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date of Last Change</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>AEZET</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>AEZET</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time last change was made</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>AENAM</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>AENAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of person who changed object</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
