****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302MM0006																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC302MM0006                         0100 0100    200255192 37  0  0200255  0G E                              20241119111105																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							자재 등록		
TXT1	0	CHAR	  8	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
GS_ELEM-MATNR	C	CHAR	 10	80	00	80	30	00	  2	 14		  0	  0	  0		  0					  0	  0								__________		
TXT7	0	CHAR	 12	00	00	00	30	00	  2	 28		  0	  0	  0		  0					  0	  0								구매리드타임		
GS_ELEM-MATLT	N	NUMC	  5	80	00	80	00	00	  2	 43		  0	  0	  0		  0					  0	  0								_____		
TXT2	0	CHAR	  8	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								자재유형	                                                                                                                                                                                                                                                        X	
GS_ELEM-MTART	N	NUMC	 10	80	00	80	00	18	  3	 14		  0	  0	  0		  0					  0	  0								__________		
TXT8	0	CHAR	 12	00	00	00	30	00	  3	 28		  0	  0	  0		  0					  0	  0								생산리드타임		
GS_ELEM-MATMLT	N	NUMC	  5	80	00	80	00	00	  3	 43		  0	  0	  0		  0					  0	  0								_____		
TXT3	0	CHAR	  8	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								자 재 명	                                                                                                                                                                                                                                                        X	
GS_ELEM-MAKTX	C	CHAR	 10	80	00	80	00	1C	  4	 14		  0	  0	  0		  0					  0	  0								__________		
TXT4	0	CHAR	  8	00	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								무    게	                                                                                                                                                                                                                                                        X	
GS_ELEM-WEIGHT	P	QUAN	 10	80	00	80	00	00	  5	 14		  0	  0	  0		  0					  0	  0		GEWEI						__________		
TXT9	0	CHAR	  7	00	00	00	30	00	  5	 28		  0	  0	  0		  0					  0	  0								단   위		
GS_ELEM-GEWEI	C	UNIT	  5	80	00	80	00	00	  5	 43		  0	  0	  0		  0					  0	  0								_____		
TXT5	0	CHAR	  8	00	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								단    가	                                                                                                                                                                                                                                                        X	
GS_ELEM-NETWR	P	CURR	 10	80	00	80	00	00	  6	 14		  0	  0	  0		  0					  0	  0		WAERS						__________		
TXT10	0	CHAR	  7	00	00	00	30	00	  6	 28		  0	  0	  0		  0					  0	  0								통   화		
GS_ELEM-WAERS	C	CUKY	  5	80	00	80	00	00	  6	 43		  0	  0	  0		  0					  0	  0								_____		
TXT6	0	CHAR	  8	00	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								BP 코 드		
GS_ELEM-BPCODE	C	CHAR	 10	80	00	80	00	18	  7	 14		  0	  0	  0		  0					  0	  0								__________		
BTN1		CHAR	  5	00	00	00	30	00	  7	 43		  0	  0	  0		  0	P				  0	  0	102							생 성	                                                                                                                                                                        CREA	
MAIN_CONT			255	00	30	00	30	00	  9	  2		  0	  0	  0		192	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE get_base_data.																																
  MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gs_elem-bpcode MODULE get_bpcode. "gs_elem-bpcode에 대해 이벤트 처리 붙임																																
