****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPMM0001																																
0101																																
754																																
                40																																
%_HEADER																																
ZC302RPMM0001                           0101 0101      9 31192 37  0  0 27121  0G E                              20241111151911																																
%_DESCRIPTION																																
POPUP SCREEN - READ ONLY																																
%_FIELDS																																
TEXT01	0	CHAR	  9	00	00	00	30	00	  1	  3		  0	  0	  0		  0					  0	  0								폐기 사유		
POP_CONT			 30	00	00	00	30	00	  3	  3		  0	  0	  0		  7	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0101.																																
 MODULE set_pop_text_read.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit_pop AT EXIT-COMMAND.																																
* MODULE user_command_0101.																																
