****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302FI0001																																
0200																																
754																																
                40																																
%_HEADER																																
SAPMZC302FI0001                         0200 0200    200255192 37  0  0200255  0G E                              20241118175740																																
%_DESCRIPTION																																
Main screen2																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							생성 조건		
TEXT1	0	CHAR	  8	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
GV_BUK	C	CHAR	  4	80	00	80	30	00	  2	 14		  0	  0	  0		  0					  0	  0								____		
TEXT2	0	CHAR	 14	00	00	00	30	00	  2	 21		  0	  0	  0		  0					  0	  0								G/L 계정과목표	                                                                                                                                                                                                                                                        X	
GV_KTO	C	CHAR	  4	80	00	80	00	00	  2	 36		  0	  0	  0		  0					  0	  0								____		
TEXT3	0	CHAR	 12	00	00	00	30	00	  2	 44		  0	  0	  0		  0					  0	  0								G/L 계정유형	                                                                                                                                                                                                                                                        X	
GV_FLA	C	CHAR	  2	80	00	80	00	18	  2	 57		  0	  0	  0		  0					  0	  0								__		
TEXT6	0	CHAR	 12	00	00	00	30	00	  2	 62		  0	  0	  0		  0					  0	  0								G/L 계정그룹		
GV_GJGR2	C	CHAR	  2	80	00	80	00	18	  2	 75		  0	  0	  0		  0					  0	  0								__		
TEXT8	0	CHAR	 12	00	00	00	30	00	  2	 82		  0	  0	  0		  0					  0	  0								계정과목코드		
GV_SAK	C	CHAR	 10	80	00	80	30	00	  2	 95		  0	  0	  0		  0					  0	  0								__________		
TEXT5	0	CHAR	 10	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								G/L 계정명	                                                                                                                                                                                                                                                        X	
GV_TXT	C	CHAR	 30	80	00	80	00	00	  4	 16		  0	  0	  0		  0					  0	  0								______________________________		
TEXT7	0	CHAR	 10	00	00	00	30	00	  4	 50		  0	  0	  0		  0					  0	  0								거래처코드		
GV_BPCO	C	CHAR	 10	80	00	80	00	18	  4	 61		  0	  0	  0		  0					  0	  0								__________		
BTN2		CHAR	  5	00	00	00	30	00	  4	 85		  0	  0	  0		  0	P				  0	  0	102							생성	                                                                                                                                                                        CREA	
MAIN_CONT2			255	00	30	00	30	00	  7	  2		  0	  0	  0		194	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE screen_init_value2.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_200 AT EXIT-COMMAND.																																
  MODULE user_command_0200.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_bpco   MODULE get_bpcode.																																
