****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302FI0001																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC302FI0001                         0100 0100    200255192 37  0  0200255  0G E                              20241123214348																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX1		CHAR	 73	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							조회 조건		
BOX2		CHAR	182	00	00	00	30	00	  1	 75		  0	  0	  0		  6	R				  0	  0	102							조회		
TEXT1	0	CHAR	  8	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								회사코드	                                                                                                                                                                                                                                                        X	
GV_SCRN1	C	CHAR	  4	80	00	80	30	18	  2	 17		  0	  0	  0		  0					  0	  0								____		
TEXT2	0	CHAR	 10	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								계정과목표		
GV_SCRN2	C	CHAR	  4	80	00	80	00	18	  3	 17		  0	  0	  0		  0					  0	  0								____		
TEXT5	0	CHAR	 81	00	00	00	30	00	  3	 77		  0	  0	  0		 19					  0	  0								@FN@ 총 계정과목 수 :		
GV_TOTAL	X	INT4	  3	80	00	80	31	00	  3	 97		  0	  0	  0		  0					  0	  0								___		
TEXT6	0	CHAR	  2	00	00	00	30	00	  3	101		  0	  0	  0		  0					  0	  0								개		
TEXT4	0	CHAR	 12	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								계정과목그룹		
GV_GJGR	C	CHAR	  4	80	00	80	00	18	  4	 17		  0	  0	  0		  0					  0	  0								____		
TEXT3	0	CHAR	 10	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								계정과목명		
GV_SCRN3	C	CHAR	 19	80	00	80	00	1C	  5	 17		  0	  0	  0		  0					  0	  0								___________________		
BTN1		CHAR	  5	00	00	00	30	00	  5	 66		  0	  0	  0		  0	P				  0	  0	103							조회	                                                                                                                                                                        SRCH	
MAIN_CONT1			255	00	30	00	30	00	  7	  2		  0	  0	  0		194	U				  1	  1	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE screen_init_value.																																
 MODULE get_base_data.																																
 MODULE init_process_control.																																
																																
																																
PROCESS AFTER INPUT.																																
MODULE exit AT EXIT-COMMAND.																																
MODULE user_command_0100.																																
