****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302FI0001																																
0201																																
754																																
                40																																
%_HEADER																																
SAPMZC302FI0001                         0201 0201     22104192 37  0  0 22105  0G E                              20241031180116																																
%_DESCRIPTION																																
Popup screen																																
%_FIELDS																																
POP_CONT			104	00	00	00	30	00	  1	  2		  0	  0	  0		 22	U				  1	  1	101									
GV_OKPOP		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0201.																																
  MODULE display_popup.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0201.																																
  MODULE exit_pop at  EXIT-COMMAND.																																
