*&---------------------------------------------------------------------*
*& Report ZC302RPSD0003
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE ZC302RPSD0003TOP.  " Global Data
INCLUDE ZC302RPSD0003S01.  " Selection Screen
INCLUDE ZC302RPSD0003C01.  " Class
INCLUDE ZC302RPSD0003O01.  " PBO-Modules
INCLUDE ZC302RPSD0003I01.  " PAI-Modules
INCLUDE ZC302RPSD0003F01.  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM INIT_VALUE. " 데이터 기본 값 초기화

**********************************************************************
* AT SELECTION-SCREEN OUTPUT
**********************************************************************
AT SELECTION-SCREEN OUTPUT.
  PERFORM MODIFY_SCREEN. " 스크린 속성 세팅

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM GET_SALES_PLAN. " 판매 계획 데이터 가져오기

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [SD] 판매 계획 관리
* TITLE101 --> [SD] 판매계획 아이템

*Text elements
*----------------------------------------------------------
* E01 자재 목록을 불러오지 못했습니다.
* E02 판매계획 아이템을 불러오지 못했습니다.
* E03 셀을 선택해주세요.
* E04 모든 필드를 입력해주세요.
* E05 변경된 내역이 없습니다.
* E06 변경 사항 저장에 실패했습니다.
* E07 Top of page 이벤트 에러가 발생했습니다.
* E08 매칭되는 판매계획 데이터가 존재하지 않습니다.
* E09 건의 데이터가 조회되었습니다.
* S01 변경 사항이 저장되었습니다.
* T01 조회 조건
* T02   추가
* T03   삭제
* T04   저장


*Selection texts
*----------------------------------------------------------
* P_SORG D       .
* S_CHNL D       .
* S_MONTH         계획 월
* S_PYEAR         계획 연도

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754
