<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Dictionary object- GWY_STRUCT</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: GWY_STRUCT</h2>
  <h3>Description: Structure for general gateway parameters</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>ACTIVE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>GWY_STACT</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Flag whether statistics active</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>BLOCKNO</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>GWY_BLKNO</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Gateway Request Block Number</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>SYSIDX</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>GWY_CONN_D</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Gateway connection number</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>CONN</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>GWY_CONN_D</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Gateway connection number</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>NO_CONN</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>GWY_CONN_D</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Gateway connection number</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>NO_PROC</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>GWY_CONN_D</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Gateway connection number</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>IN_USE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>GWY_INUSE</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Flag whether connection used</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>GWHOST</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>GWY_LHOST</td>
  <td>CHAR255</td>
  <td>CHAR</td>
  <td>255</td>
  <td>&nbsp;</td>
  <td>Long Host Name</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>GWSERV</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>GWY_SERV</td>
  <td>CHAR20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Gateway Service Name</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>WP_NO</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>GWY_WPNO</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Gateway work process number</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>NOREG</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>GWY_NOREG</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Number of registrations of a program</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>FLAG</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>GWY_FLAG</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Flag to control info</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>PNAME</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>GWY_PNAME</td>
  <td>CHAR32</td>
  <td>CHAR</td>
  <td>32</td>
  <td>&nbsp;</td>
  <td>Parameter Name</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>PVALUE</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>GWY_PVALUE</td>
  <td>CHAR16</td>
  <td>CHAR</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>Parameter value</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>CONVID</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>GWY_CONVID</td>
  <td>CHAR8</td>
  <td>CHAR</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Conversation ID</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>LU</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>GWY_LLU</td>
  <td>CHAR128</td>
  <td>CHAR</td>
  <td>128</td>
  <td>&nbsp;</td>
  <td>Longer Logical Unit Name</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>TP</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>GWY_LTP</td>
  <td>CHAR128</td>
  <td>CHAR</td>
  <td>128</td>
  <td>&nbsp;</td>
  <td>Longer transaction program name</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>SYSTYPE</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>GWY_SYSTYP</td>
  <td>CHAR16</td>
  <td>CHAR</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>Type of Gateway Client</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>ADDR</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>GWY_ADDR</td>
  <td>CHAR16</td>
  <td>CHAR</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>Gateway Host Address</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>ADDR_V4</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>NI_IPV4ADDR</td>
  <td>NI_IPV4ADDR</td>
  <td>CHAR</td>
  <td>15</td>
  <td>X</td>
  <td>IPv4 Address</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>ADDR_V6</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>NI_NODEADDR</td>
  <td>NI_NODEADDR</td>
  <td>CHAR</td>
  <td>45</td>
  <td>X</td>
  <td>IP Address</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
