****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPMM0007																																
0101																																
754																																
                40																																
%_HEADER																																
ZC302RPMM0007                           0101 0101      9100192 37  0  0 27125  0G E                              20241203101125																																
%_DESCRIPTION																																
POPUP SCREEN																																
%_FIELDS																																
POP_CONT			100	00	00	00	30	00	  1	  2		  0	  0	  0		  9	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0101.																																
 MODULE get_popup_process_control.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit_pop AT EXIT-COMMAND.																																
 MODULE user_command_0101.																																
