****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPMM0007																																
0100																																
754																																
                40																																
%_HEADER																																
ZC302RPMM0007                           0100 0100      0  0192 37  0  0 27120  0G E                              20241015155748																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE init_process_control.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0100.																																
