*&---------------------------------------------------------------------*
*& Report ZC302RPSD0002
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE ZC302RPSD0002TOP.  " Global Data
INCLUDE ZC302RPSD0002S01.  " Selection Screen
INCLUDE ZC302RPSD0002C01.  " Class
INCLUDE ZC302RPSD0002O01.  " PBO-Modules
INCLUDE ZC302RPSD0002I01.  " PAI-Modules
INCLUDE ZC302RPSD0002F01.  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM INIT_VALUE.

**********************************************************************
* SELECTION-SCREEN OUTPUT
**********************************************************************
AT SELECTION-SCREEN OUTPUT.
  PERFORM MODIFY_SCREEN.

**********************************************************************
* AT SELECTION-SCREEN
**********************************************************************
AT SELECTION-SCREEN.
  PERFORM CHECK_INPUT.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM CHECK_DUPLICATION.
  PERFORM CREATE_PLAN.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [SD] 판매계획 생성

*Text elements
*----------------------------------------------------------
* E01 판매계획 재생성에 실패하였습니다.
* E02 판매계획 생성에 실패했습니다.
* E03 Top of page 이벤트 에러가 발생했습니다.
* E04 과거 연도/월로 판매계획 생성이 불가능합니다.
* I01 판매계획 생성을 취소하였습니다.
* S01 판매계획이 정상적으로 생성되었습니다.
* T01 생성 조건


*Selection texts
*----------------------------------------------------------
* P_CHAN D       .
* P_MONTH         계획 월
* P_SORG D       .
* P_YEAR         계획 연도

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754
