****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPMM0002																																
0100																																
754																																
                40																																
%_HEADER																																
ZC302RPMM0002                           0100 0100    200255192 37  0  0200255  0G E                              20241105124835																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX		CHAR	 93	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							상태		
BOX2		CHAR	161	00	00	00	30	00	  1	 96		  0	  0	  0		  4	R				  0	  0	102							상태		
TEXT01	0	CHAR	 15	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								실시간 제품수량		
TEXT02	0	CHAR	  8	00	00	00	30	00	  2	 98		  0	  0	  0		  0					  0	  0								유통기한		
TEXT03	0	CHAR	  8	00	00	00	30	00	  3	  4		  0	  0	  0		  6					  0	  0								@5B@ 70%		
TEXT04	0	CHAR	  8	00	00	00	30	00	  3	 13		  0	  0	  0		  6					  0	  0								@5D@ 50%		
TEXT05	0	CHAR	  8	00	00	00	30	00	  3	 22		  0	  0	  0		  6					  0	  0								@5C@ 30%		
TEXT07	0	CHAR	 99	00	00	00	30	00	  3	 98		  0	  0	  0		 26					  0	  0								@1A@ 유통기한 1년 임박 상품		
MAIN_CONT			255	00	30	00	30	00	  5	  2		  0	  0	  0		196	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE user_command_0100.																																
