****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302MM0003																																
0101																																
754																																
                40																																
%_HEADER																																
SAPMZC302MM0003                         0101 0101      3 27192 37  0  0 27121  0G E                              20241111155417																																
%_DESCRIPTION																																
POPUP																																
%_FIELDS																																
TEXT01	0	CHAR	 20	00	00	00	30	00	  1	  4		  0	  0	  0		  0					  0	  0								출고 수량		
GV_RTPTQUA	P	QUAN	 25	80	00	80	00	00	  3	  4		  0	  0	  0		  0					  0	  0		UNIT						_________________________		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0101.																																
 MODULE init_pop_control.																																
																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit_pop AT EXIT-COMMAND.																																
 MODULE user_command_0101.																																
