****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302MM0003																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC302MM0003                         0100 0100    200255192 37  0  0200255  0G E                              20241106143918																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							출고 현황		
TEXT01	0	CHAR	 14	00	00	00	30	00	  2	  4		  0	  0	  0		 14					  0	  0								@9S@ 공장 창고	                                                                                                                                                                                                                                                        X	
GV_IM	X	INT4	  4	80	00	80	30	00	  2	 19		  0	  0	  0		  0					  0	  0								____		
TEXT03	C	CHAR	  2	00	00	00	30	00	  2	 24		  0	  0	  0		  0					  0	  0								건		
TEXT02	0	CHAR	 14	00	00	00	30	00	  3	  4		  0	  0	  0		 14					  0	  0								@9T@ 물류 창고	                                                                                                                                                                                                                                                        X	
GV_EX	X	INT4	  4	80	00	80	30	00	  3	 19		  0	  0	  0		  0					  0	  0								____		
TEXT05	C	CHAR	  2	00	00	00	30	00	  3	 24		  0	  0	  0		  0					  0	  0								건		
MAIN_CONT			255	00	30	00	30	00	  5	  2		  0	  0	  0		196	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE get_data_base.																																
 MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE user_command_0100.																																
