*&---------------------------------------------------------------------*
*& Report ZC302RPPP0006
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc302rppp0005top.

INCLUDE zc302rppp0005s01.
INCLUDE zc302rppp0005c01.
INCLUDE zc302rppp0005o01.
INCLUDE zc302rppp0005i01.
INCLUDE zc302rppp0005f01.

**********************************************************************
*&& INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
*&& START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_batch_data.
  PERFORM make_display_batch.
  PERFORM get_base_data.

  IF sy-batch EQ 'X'.
    PERFORM process_progress.
    PERFORM set_batch_job.
  ELSE.
    CALL SCREEN 100.
  ENDIF.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [PP] 실시간 공정진행률 추적

*Text elements
*----------------------------------------------------------
* E01 데이터가 존재하지 않습니다.
* E02 공정 진행에 실패하였습니다.
* E03 공정이 완료되지 못하였습니다.
* G01 공정이 진행되었습니다.
* G02 의 공정이 완료되었습니다.
* S01 조회 조건


*Selection texts
*----------------------------------------------------------
* PA_NAME         백그라운드 잡 이름

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754
