*&---------------------------------------------------------------------*
*& Report ZC302RPPP0003
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc302rppp0002top.

INCLUDE zc302rppp0002s01.
INCLUDE zc302rppp0002c01.
INCLUDE zc302rppp0002o01.
INCLUDE zc302rppp0002i01.
INCLUDE zc302rppp0002f01.

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
 PERFORM set_init_value.

**********************************************************************
* AT SELECTION-SCREEN
**********************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR so_bomid-low.
  PERFORM f4_bomid USING 'LOW'.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR so_bomid-high.
  PERFORM f4_bomid USING 'HIGH'.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR so_matnr-low.
  PERFORM f4_matnr USING 'LOW'.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR so_matnr-high.
  PERFORM f4_matnr USING 'HIGH'.



**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_bom_data.
  PERFORM make_display_data.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [PP] BOM 조회 및 관리

*Text elements
*----------------------------------------------------------
* E01 Top of page event error
* E02 데이터가 존재하지 않습니다.
* E03 행을 선택하세요.
* E04 저장된 데이터가 없습니다.
* E05 저장이 취소되었습니다.
* E06 저장을 성공하였습니다.
* E07 저장을 실패하였습니다.
* T01 조회 조건


*Selection texts
*----------------------------------------------------------
* SO_BOMID D       .
* SO_MATNR D       .

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754
