*&---------------------------------------------------------------------*
*& Include          ZC302RPPP0003C01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Class LCL_EVENT_HANDLER
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
CLASS lcl_event_handler DEFINITION FINAL.

  PUBLIC SECTION.
    CLASS-METHODS : hotspot_click FOR EVENT hotspot_click OF cl_gui_alv_grid
                                  IMPORTING e_row_id e_column_id,
                    left_toolbar  FOR EVENT toolbar       OF cl_gui_alv_grid
                                  IMPORTING e_object e_interactive,
                    right_toolbar FOR EVENT toolbar      OF cl_gui_alv_grid
                                 IMPORTING e_object e_interactive,
                    user_command  FOR EVENT user_command OF cl_gui_alv_grid
                                 IMPORTING e_ucomm,
                    top_of_page   FOR EVENT top_of_page OF cl_gui_alv_grid
                                  IMPORTING e_dyndoc_id .

ENDCLASS.
*&---------------------------------------------------------------------*
*& Class (Implementation) LCL_EVENT_HANDLER
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
CLASS lcl_event_handler IMPLEMENTATION.

  METHOD hotspot_click.
    PERFORM handle_hotspot_click USING e_row_id e_column_id.
  ENDMETHOD.

  METHOD left_toolbar.
    PERFORM handle_left_tbar USING e_object e_interactive.
  ENDMETHOD.

  METHOD right_toolbar.
    PERFORM handle_right_tbar USING e_object e_interactive.
  ENDMETHOD.

  METHOD user_command.
    PERFORM handle_user_command USING e_ucomm.
  ENDMETHOD.

  METHOD top_of_page.
    PERFORM event_top_of_page.  "top_of_page
  ENDMETHOD.

ENDCLASS.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754
