****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302FI0005																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC302FI0005                         0100 0100     56255192 37  0  0200255  0G E                              20241111022349																																
%_DESCRIPTION																																
[FI] Main Screen																																
%_FIELDS																																
GO_TAB			255	08	30	00	00	00	  1	  2	J	101	  1	  1		 56	I				 29	128										
TAB1		CHAR	 14	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB_AREA						환율 정보 조회	                                                                                                                                                                        TAB1	
TAB2		CHAR	 16	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB_AREA						배치잡 로그 조회	                                                                                                                                                                        TAB2	
TAB3		CHAR	 19	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	SUB_AREA						미국 환율 변동 추이	                                                                                                                                                                        TAB3	
TAB4		CHAR	 19	00	00	00	30	00	  1	  4	I	101	  1	  1		  0	P				  0	  0	105	SUB_AREA						중국 환율 변동 추이	                                                                                                                                                                        TAB4	
TAB5		CHAR	 19	00	00	00	30	00	  1	  5	I	101	  1	  1		  0	P				  0	  0	106	SUB_AREA						일본 환율 변동 추이	                                                                                                                                                                        TAB5	
TAB6		CHAR	 19	00	00	00	30	00	  1	  6	I	101	  1	  1		  0	P				  0	  0	107	SUB_AREA						유로 환율 변동 추이	                                                                                                                                                                        TAB6	
SUB_AREA			253	00	F0	00	30	00	  3	  3	I	101	  0	  0		 53	B				  3	  3	108									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_control.																																
  MODULE active_tab.																																
																																
  CALL SUBSCREEN sub_area INCLUDING sy-repid gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub_area.																																
																																
  MODULE process_tab.																																
  MODULE exit AT EXIT-COMMAND.																																
