****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302FI0005																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZC302FI0005                         0110I0110     36242192 37  0  0 36245  0G E                              20241111023658																																
%_DESCRIPTION																																
[FI] Subscreen - 환율 조회																																
%_FIELDS																																
BOX1		CHAR	242	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							환율 조회 조건		
TXT1	0	CHAR	  5	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								국가	                                                                                                                                                                                                                                                        X	
GV_NATION	C	CHAR	 50	80	00	80	00	08	  2	 15		  0	  0	  0		  0					  0	  0								__________________________________________________		
TXT2	0	CHAR	  9	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								기존 통화	                                                                                                                                                                                                                                                        X	
GV_FCURR	C	CUKY	  5	80	00	80	00	0C	  3	 15		  0	  0	  0		  0					  0	  0								_____		
TXT3	0	CHAR	  9	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								변환 통화	                                                                                                                                                                                                                                                        X	
GV_TCURR	C	CUKY	  5	80	00	80	00	0C	  4	 15		  0	  0	  0		  0					  0	  0								_____		
TXT4	0	CHAR	 11	00	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								환율 적용일	                                                                                                                                                                                                                                                        X	
GV_EDATE	D	DATS	 10	80	00	80	00	0C	  5	 15		  0	  0	  0		  0					  0	  0								__________		
TXT5	0	CHAR	  7	00	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								환율	                                                                                                                                                                                                                                                        X	
GV_EXRATE	P	CURR	 15	80	00	80	00	1C	  6	 15		  0	  0	  0		  0					  0	  0		GV_TCURR						_______________		
BTN1		CHAR	 48	00	00	00	30	00	  6	 53		  0	  0	  0		 12	P				  0	  0	102							@15@   환율 조회	                                                                                                                                                                        SRCH	
EXR_CONT			242	00	30	00	30	00	  8	  2		  0	  0	  0		 29	U				  1	  1	103									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0110.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_nation MODULE on_nation_f4.																																
  FIELD gv_fcurr MODULE on_fcurr_f4.																																
  FIELD gv_tcurr MODULE on_tcurr_f4.																																
