****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302FI0005																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZC302FI0005                         0120I0120     37243192 37  0  0 37250  0G E                              20241111023834																																
%_DESCRIPTION																																
[FI] Subscreen - 환율 배치 잡 로그 조회																																
%_FIELDS																																
BOX1		CHAR	243	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							로그 조회 조건		
GV_ALL	C	CHAR	  1	80	00	80	00	00	  2	  4		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        RBTN	
GV_ALL	0	CHAR	  5	00	00	00	30	00	  2	  6		  0	  0	  0		  0	A				  0	  0	102							전체		
GV_RELEASE	C	CHAR	  1	80	00	80	00	00	  2	 13		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        RBTN	
GV_RELEASE	0	CHAR	  9	00	00	00	30	00	  2	 15		  0	  0	  0		  0	A				  0	  0	102							배포 완료		
GV_READY	C	CHAR	  1	80	00	80	00	00	  2	 26		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        RBTN	
GV_READY	0	CHAR	  4	00	00	00	30	00	  2	 28		  0	  0	  0		  0	A				  0	  0	102							준비		
GV_ACTIVE	C	CHAR	  1	80	00	80	00	00	  2	 34		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        RBTN	
GV_ACTIVE	0	CHAR	  7	00	00	00	30	00	  2	 36		  0	  0	  0		  0	A				  0	  0	102							실행 중		
GV_FINISH	C	CHAR	  1	80	00	80	00	00	  2	 45		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        RBTN	
GV_FINISH	0	CHAR	  9	00	00	00	30	00	  2	 47		  0	  0	  0		  0	A				  0	  0	102							실행 완료		
GV_CANCELED	C	CHAR	  1	80	00	80	00	00	  2	 58		  0	  0	  0		  0	A				  0	  0	102								                                                                                                                                                                        RBTN	
GV_CANCELED	0	CHAR	  4	00	00	00	30	00	  2	 60		  0	  0	  0		  0	A				  0	  0	102							취소		
TXT1	0	CHAR	 12	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								배치 잡 이름	                                                                                                                                                                                                                                                        X	
GV_JOBNAME	C	CHAR	 32	80	00	80	00	08	  4	 17		  0	  0	  0		  0					  0	  0								________________________________		
BTN1		CHAR	 53	00	00	00	30	00	  4	 53		  0	  0	  0		 12	P				  0	  0	103							@15@   로그 조회	                                                                                                                                                                        SRCH	
LOG_CONT			243	00	30	00	30	00	  7	  2		  0	  0	  0		 31	U				  1	  1	104									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0120.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_jobname MODULE on_jobnm_f4.																																
