****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302FI0005																																
0140																																
754																																
                40																																
%_HEADER																																
SAPMZC302FI0005                         0140I0140     36239192 37  0  0 36248  0G E                              20241111023856																																
%_DESCRIPTION																																
[FI] Subscreen - 중국 환율 변동 추이																																
%_FIELDS																																
CHN_CONT			239	00	30	00	30	00	  1	  2		  0	  0	  0		 36	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE init_display.																																
																																
																																
PROCESS AFTER INPUT.																																
