****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302FI0005																																
0130																																
754																																
                40																																
%_HEADER																																
SAPMZC302FI0005                         0130I0130     35246192 37  0  0 36247  0G E                              20241111023849																																
%_DESCRIPTION																																
[FI] Subscreen - 미국 환율 변동 추이																																
%_FIELDS																																
USA_CONT			246	00	30	00	30	00	  1	  2		  0	  0	  0		 35	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE init_display.																																
																																
PROCESS AFTER INPUT.																																
