<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Dictionary object- LVC_S_MODI</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: LVC_S_MODI</h2>
  <h3>Description: ALV control: Modified cells for application</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>ROW_ID</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>4 Byte Signed Integer</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>SUB_ROW_ID</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>4 Byte Signed Integer</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>FIELDNAME</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>LVC_FNAME</td>
  <td>CHAR30</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>ALV control: Field name of internal table field</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>VALUE</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>LVC_VALUE</td>
  <td>TEXT128</td>
  <td>CHAR</td>
  <td>128</td>
  <td>X</td>
  <td>ALV Control: Cell Content</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>ERROR</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>LVC_ERROR</td>
  <td>CHAR01</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ALV control: Error indicator</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>TABIX</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>4 Byte Signed Integer</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>STYLE</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>LVC_STYLE</td>
  <td>HEX4</td>
  <td>RAW</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ALV control: Style</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>STYLE2</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>LVC_STYLE</td>
  <td>HEX4</td>
  <td>RAW</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ALV control: Style</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>STYLE3</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>LVC_STYLE</td>
  <td>HEX4</td>
  <td>RAW</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ALV control: Style</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>STYLE4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>LVC_STYLE</td>
  <td>HEX4</td>
  <td>RAW</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ALV control: Style</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
