<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Dictionary object- SSCRFIELDS</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: SSCRFIELDS</h2>
  <h3>Description: Fields on selection screens</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>UCOMM</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>SYUCOMM</td>
  <td>SYCHAR70</td>
  <td>CHAR</td>
  <td>70</td>
  <td>&nbsp;</td>
  <td>Function Code</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>FROM_TEXT</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>TEXT12</td>
  <td>TEXT12</td>
  <td>CHAR</td>
  <td>12</td>
  <td>X</td>
  <td>Text (12 characters)</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>TO_TEXT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>TEXT12</td>
  <td>TEXT12</td>
  <td>CHAR</td>
  <td>12</td>
  <td>X</td>
  <td>Text (12 characters)</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>FUNCTXT_01</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>RSFUNC_TXT</td>
  <td>RSFUNC_TXT</td>
  <td>CHAR</td>
  <td>144</td>
  <td>X</td>
  <td>Selection screen: Text for pushbuttons</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>FUNCTXT_02</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>RSFUNC_TXT</td>
  <td>RSFUNC_TXT</td>
  <td>CHAR</td>
  <td>144</td>
  <td>X</td>
  <td>Selection screen: Text for pushbuttons</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>FUNCTXT_03</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>RSFUNC_TXT</td>
  <td>RSFUNC_TXT</td>
  <td>CHAR</td>
  <td>144</td>
  <td>X</td>
  <td>Selection screen: Text for pushbuttons</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>FUNCTXT_04</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>RSFUNC_TXT</td>
  <td>RSFUNC_TXT</td>
  <td>CHAR</td>
  <td>144</td>
  <td>X</td>
  <td>Selection screen: Text for pushbuttons</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>FUNCTXT_05</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>RSFUNC_TXT</td>
  <td>RSFUNC_TXT</td>
  <td>CHAR</td>
  <td>144</td>
  <td>X</td>
  <td>Selection screen: Text for pushbuttons</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>SEARCH_BTN</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>RSSELVPUSH</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>Selection screens: Further selections pushbutton</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
