<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Dictionary object- WWWDATATAB</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: WWWDATATAB</h2>
  <h3>Description: Contents of table WWWDATA</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>RELID</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>INDX_RELID</td>
  <td>SYCHAR02</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Region in IMPORT/EXPORT Data Table</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>.INCLUDE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>WWWDATAID</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Part of table WWWDATATAB, used as ID for import</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>OBJID</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>W3OBJID</td>
  <td>SYCHAR40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>&nbsp;</td>
  <td>SAP WWW Gateway Object Name</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>.INCLUDE</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>WWWDATAINF</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Remaining part of structure WWWDATA with additional info</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>CHECKOUT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>W3_CHCKOUT</td>
  <td>SYCHAR01</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Flag indicating whether a Web object was checked out</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>CHECKNEW</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>W3_CHCKOUT</td>
  <td>SYCHAR01</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Flag indicating whether a Web object was checked out</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>CHNAME</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>SYUNAME</td>
  <td>SYCHAR12</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>User Name</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>TDATE</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>W3_DATE</td>
  <td>SYDATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>TTIME</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>W3_TIME</td>
  <td>SYTIME</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>TEXT</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>W3_TEXT</td>
  <td>W3TEXT</td>
  <td>CHAR</td>
  <td>80</td>
  <td>X</td>
  <td>Short text for WWWDATA objects</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>SELECTED</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>W3SELECTED</td>
  <td>SYCHAR01</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Checkbox field for list display</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>DEVCLASS</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>DEVCLASS</td>
  <td>DEVCLASS</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Package</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
