<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Dictionary object- ZC302FIV0001</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZC302FIV0001</h2>
  <h3>Description: Generated Table for View</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>BUKRS</td>
  <td>2</td>
  <td>X</td>
  <td>BUKRS</td>
  <td>BUKRS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Company Code</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>GJAHR</td>
  <td>3</td>
  <td>X</td>
  <td>GJAHR</td>
  <td>GJAHR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Fiscal Year</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>BELNR</td>
  <td>4</td>
  <td>X</td>
  <td>BELNR_D</td>
  <td>BELNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Accounting Document Number</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>BUZEI</td>
  <td>5</td>
  <td>X</td>
  <td>BUZEI</td>
  <td>BUZEI</td>
  <td>NUMC</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Number of Line Item Within Accounting Document</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>BLART</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>BLART</td>
  <td>BLART</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Document type</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>BLDAT</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>BLDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Document Date in Document</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>BUDAT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>BUDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Posting Date in the Document</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>BKTXT</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>BKTXT</td>
  <td>TEXT25</td>
  <td>CHAR</td>
  <td>25</td>
  <td>X</td>
  <td>Document Header Text</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>EMP_NUM</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>SYST_UNAME</td>
  <td>SYCHAR12</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ABAP System Field: Name of Current User</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>STBLG</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>STBLG</td>
  <td>BELNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Reverse Document Number</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>AUGBL</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>AUGBL</td>
  <td>BELNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Document Number of the Clearing Document</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>AUGDT</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>AUGDT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Clearing Date</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>ZISDN</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>ZC302E_FI_ISDN</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>임시 전표 문서 번호</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>ZISDD</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>ZC302E_FI_ISDD</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>임시 전표 생성 일자</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>STGRD</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>50</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>KOART</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>KOART</td>
  <td>KOART</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Account type</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>SHKZG</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>SHKZG</td>
  <td>SHKZG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Debit/Credit Indicator</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>PRICE</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>PRICE</td>
  <td>WERT8</td>
  <td>CURR</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>Proposed amount</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>WAERS</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Currency Key</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>BPCODE</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>ZC302E_SD_BPCODE</td>
  <td>ZC302D_SD_BPCODE</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>BP코드</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>HKONT</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>HKONT</td>
  <td>SAKNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>General Ledger Account</td>
</tr>
<tr class="cell">
  <td>23</td>
  <td>XREF1_HD</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>XREF1_HD</td>
  <td>CHAR20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Reference Key 1 Internal for Document Header</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
