****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302SD0003																																
0102																																
754																																
                40																																
%_HEADER																																
SAPMZC302SD0003                         0102 0102     26109192 37  0  0 27121  0G E                              20241022153622																																
%_DESCRIPTION																																
Popup Order Item ALV																																
%_FIELDS																																
POP_CONT			109	00	00	00	30	00	  1	  2		  0	  0	  0		 26	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0102.																																
  MODULE init_popup_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_pop AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0102.																																
