****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302SD0003																																
0101																																
754																																
                40																																
%_HEADER																																
SAPMZC302SD0003                         0101 0101      2 50192 37  0  0 27121  0G E                              20241021204235																																
%_DESCRIPTION																																
Select delivery type Popup																																
%_FIELDS																																
TEXT1	0	CHAR	  8	00	00	00	30	00	  1	  3		  0	  0	  0		  0					  0	  0								배송유형	                                                                                                                                                                                                                                                        X	
GV_DTYPE	N	NUMC	  2	80	00	80	00	08	  1	 12		  0	  0	  0		  0					  0	  0								__		
TEXT2	0	CHAR	  8	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								배송업체	                                                                                                                                                                                                                                                        X	
GV_DCOMP	C	CHAR	 10	80	00	80	00	08	  2	 12		  0	  0	  0		  0					  0	  0								__________		
BTN1		CHAR	  4	00	00	00	30	00	  2	 48		  0	  0	  0		  0	P				  0	  0	101							확인	                                                                                                                                                                        CONF	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
																																
PROCESS AFTER INPUT.																																
  MODULE pop_exit AT EXIT-COMMAND.																																
  MODULE user_command_0101.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_dtype MODULE f4_dtype.																																
  FIELD gv_dcomp MODULE f4_dcomp.																																
