****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302SD0003																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC302SD0003                         0100 0100    200255192 37  0  0200255  0G E                              20241106154108																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							조회 조건		
TEXT1	0	CHAR	  8	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								영업조직	                                                                                                                                                                                                                                                        X	
GV_SALE_ORG	C	CHAR	  4	80	00	80	30	00	  2	 21		  0	  0	  0		  0					  0	  0								____		
TEXT2	0	CHAR	  8	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								유통채널	                                                                                                                                                                                                                                                        X	
GV_CHANNEL	C	CHAR	  2	80	00	80	00	08	  3	 21		  0	  0	  0		  0					  0	  0								__		
TEXT3	0	CHAR	 15	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								BP코드/회원코드	                                                                                                                                                                                                                                                        X	
GV_BPCODE	C	CHAR	 10	80	00	80	00	08	  4	 21		  0	  0	  0		  0					  0	  0								__________		
BTN1		CHAR	  4	00	00	00	30	00	  4	 57		  0	  0	  0		  0	P				  0	  0	102							조회	                                                                                                                                                                        SEAR	
MAIN_CONT			255	00	30	00	30	00	  6	  2		  0	  0	  0		195	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_get_base_data.																																
  MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_bpcode   MODULE get_bpcode.																																
  FIELD gv_channel  MODULE get_channel.																																
