<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Dictionary object- BTCDELAY</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: BTCDELAY</h2>
  <h3>Description: Directory of delayed system log messages for batch scheduler</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>BTCSERVER</td>
  <td>1</td>
  <td>X</td>
  <td>BTCSRVNAME</td>
  <td>TEXT20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>X</td>
  <td>Server Name</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>CTLOBJ</td>
  <td>2</td>
  <td>X</td>
  <td>BTCCTRLOBJ</td>
  <td>TEXT32</td>
  <td>CHAR</td>
  <td>32</td>
  <td>X</td>
  <td>ID for background processing control object</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>BTCSYSTEM</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>BTCTGTSYS</td>
  <td>TEXT32</td>
  <td>CHAR</td>
  <td>32</td>
  <td>X</td>
  <td>Target System to Run Background Job</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>TIMSTMPDT</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>BTCTSDATE</td>
  <td>SYDATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date stamp in background processing</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>TIMSTMPTM</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>BTCTSTIME</td>
  <td>SYTIME</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time stamp in background processing</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>TRACELEVEL</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>BTCTRCLVL</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Trace level in background processing</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>TRCTIMSTDT</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>BTCTSDATE</td>
  <td>SYDATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date stamp in background processing</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>TRCTIMSTTM</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>BTCTSTIME</td>
  <td>SYTIME</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time stamp in background processing</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>TRCCHUSR</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>BTCJCHNM</td>
  <td>CHAR12</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Last job change made by</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>OPMODE</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>BTCOPMODE</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Operation mode in background processing</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>OPMODTSTDT</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>BTCTSDATE</td>
  <td>SYDATS</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date stamp in background processing</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>OPMODTSTTM</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>BTCTSTIME</td>
  <td>SYTIME</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time stamp in background processing</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>OPMODCHUSR</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>BTCJCHNM</td>
  <td>CHAR12</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Last job change made by</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>OBJECT</td>
  <td>1</td>
  <td>X</td>
  <td>BTCSDLOBJ</td>
  <td>CHAR64</td>
  <td>CHAR</td>
  <td>64</td>
  <td>&nbsp;</td>
  <td>Object ID, for which a system log message was output</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>ERROR</td>
  <td>2</td>
  <td>X</td>
  <td>BTCSDLERR</td>
  <td>CHAR32</td>
  <td>CHAR</td>
  <td>32</td>
  <td>&nbsp;</td>
  <td>Problem cause that triggers a system log message</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>LOCATION</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>BTCSDLLOC</td>
  <td>CHAR32</td>
  <td>CHAR</td>
  <td>32</td>
  <td>&nbsp;</td>
  <td>Output location ID for system log message</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>TRYCOUNT</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>BTCSDLTRY</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>No. output attempts for system log messages</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>OUTCOUNT</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>BTCSDLOUT</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>No. of system log messages output</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>TRYCNTNOUT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>BTCSDLNOUT</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>No. of output attempts before the next system log message</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
