*&---------------------------------------------------------------------*
*& Report ZC302RPFI0005
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE ZC302RPFI0005TOP                        .    " Global Data

 INCLUDE ZC302RPFI0005S01                        .  " Selection screen
 INCLUDE ZC302RPFI0005O01                        .  " PBO-Modules
 INCLUDE ZC302RPFI0005I01                        .  " PAI-Modules
 INCLUDE ZC302RPFI0005F01                        .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
*AT SELECTION-SCREEN OUTPUT
**********************************************************************
AT SELECTION-SCREEN OUTPUT.
  PERFORM set_selection_screen.

**********************************************************************
*START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_base_data.

  CALL SCREEN 100.

** ALV TREE 재정비
** PDF 추가

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> 손익계산서 조회

*Text elements
*----------------------------------------------------------
* I01 조회 조건
* S01 PDF 파일이 성공적으로 다운로드 되었습니다.


*Selection texts
*----------------------------------------------------------
* PA_BUK         회사코드
* PA_CHECK         No top-of-page
* PA_GJA         회계연도
* SO_MON         회계월

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754
