*&---------------------------------------------------------------------*
*& Report ZC302RPMM0009
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc302rpmm0009top                        .  " Global Data
INCLUDE zc302rpmm0009c01                        .  " Class
INCLUDE zc302rpmm0009s01                        .  " Selection Screen
INCLUDE zc302rpmm0009o01                        .  " PBO-Modules
INCLUDE zc302rpmm0009i01                        .  " PAI-Modules
INCLUDE zc302rpmm0009f01                        .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM init_value.

**********************************************************************
* AT SELECTION-SCREEN
**********************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR so_au-low.
  PERFORM f4_aufnr_low.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR so_au-high.
  PERFORM f4_aufnr_high.
**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_base_data.
  PERFORM get_make_display.


  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [SYNC YOUNG - MM] 송장검증

*Text elements
*----------------------------------------------------------
* E01 데이터 저장을 실패하였습니다.
* E02 송장검증을 취소하였습니다.
* E03 조회된 데이터가 없습니다.
* E04 송장검증을 진행할 데이터를 선택해주세요.
* E05 입고 자재 리스트에 조횐된 정보가 없습니다.
* E06 송장검증 완료 리스트에 조회된 정보가 없습니다.
* I01 조회조건
* I02   송장검증
* I03 데이터가 저장되었습니다.


*Selection texts
*----------------------------------------------------------
* SO_AU D       .
* SO_BO         발주일자

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754
