*&---------------------------------------------------------------------*
*& Report ZC302RPSD0006
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc302rpsd0006top                        .  " Global Data
INCLUDE zc302rpsd0006s01                        .  " Selection screen
INCLUDE zc302rpsd0006c01                        .  " ALV Event
INCLUDE zc302rpsd0006o01                        .  " PBO-Modules
INCLUDE zc302rpsd0006i01                        .  " PAI-Modules
INCLUDE zc302rpsd0006f01                        .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM init_value.

**********************************************************************
* AT SELECTION-SCREEN OUTPUT
**********************************************************************
AT SELECTION-SCREEN OUTPUT.
  PERFORM screen_output.

***********************************************************
* AT SELECTION-SCREEN
***********************************************************
*-- 출하번호 SEARCH HELP
AT SELECTION-SCREEN ON VALUE-REQUEST FOR so_dlvn-low.
  PERFORM f4_dlvnum.


***********************************************************
* AT SELECTION-SCREEN
***********************************************************
*-- 판매주문번호 SEARCH HELP
AT SELECTION-SCREEN ON VALUE-REQUEST FOR so_sonu-low.
  PERFORM f4_sonum.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_base_data.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [SD] 출하 관리
* TITLE101 --> 출하 Item
* TITLE102 --> 자재문서
* TITLE103 --> 판매오더 Item

*Text elements
*----------------------------------------------------------
* E01 자재문서가 없습니다.
* E02 예약재고가 부족합니다.
* E03 피킹수량이 재고수량과 일치하지 않습니다.
* E04 재고가 부족합니다. 재고 현황을 확인하세요.
* E05 출하에 실패하였습니다.
* E06 출하 아이템이 존재하지 않습니다.
* E07 저장할 데이터가 없습니다.
* E08 출하번호를 입력하세요.
* I01 조회 조건
* I02 피킹
* I03 GI
* I04 1개의 행을 선택해주세요.
* I05 피킹이 완료되었습니다.
* I06 피킹에 실패하였습니다.
* I07 출하가 완료되었습니다.


*Selection texts
*----------------------------------------------------------
* SO_CHAN D       .
* SO_DLVN D       .
* SO_SALE D       .
* SO_SONU D       .

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754
