<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Dictionary object- DD23V</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: DD23V</h2>
  <h3>Description: Generated Table for View</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MCONAME</td>
  <td>1</td>
  <td>X</td>
  <td>MCONAME</td>
  <td>MCONAME</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Name of a matchcode object</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>MCID</td>
  <td>2</td>
  <td>X</td>
  <td>MCID</td>
  <td>MCID</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Matchcode ID</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>AS4LOCAL</td>
  <td>3</td>
  <td>X</td>
  <td>AS4LOCAL</td>
  <td>AS4LOCAL</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Activation State of Repository Object</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>AS4VERS</td>
  <td>4</td>
  <td>X</td>
  <td>AS4VERS</td>
  <td>AS4VERS</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Version of the entry (not used)</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>DDLANGUAGE</td>
  <td>5</td>
  <td>X</td>
  <td>DDLANGUAGE</td>
  <td>SPRAS</td>
  <td>LANG</td>
  <td>1</td>
  <td>X</td>
  <td>Language Key</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>APPLCLASS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>APPLCLASS</td>
  <td>APPLCLASS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Application class for DD objects (not used)</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>AUTHCLASS</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>AUTHCLASS_</td>
  <td>AUTHCLASS</td>
  <td>NUMC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Activation type</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>MAINT</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>MCMAINT</td>
  <td>MCMAINT</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Type of matchcode analysis</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>SECINDEX</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>MCAUTHFLAG</td>
  <td>AS4FLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Flag indicating if authorization check active in MC display</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>ENDUSER</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>MCENDUSER</td>
  <td>AS4FLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Name of system matchcodes</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>DELFLAG</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>MCDELFLAG</td>
  <td>AS4FLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Deletion flag</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>POOLTAB</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>MCPOOLTAB</td>
  <td>SQLTABLE</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>View or Pooled Table of Matchcode ID</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>AS4USER</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>AS4USER</td>
  <td>AS4USER</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Last Changed By</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>AS4DATE</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>AS4DATE</td>
  <td>AS4DATE</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Last Changed On</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>AS4TIME</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>AS4TIME</td>
  <td>AS4TIME</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Last changed at</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>MCTEXT</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>DDTEXT</td>
  <td>DDTEXT</td>
  <td>CHAR</td>
  <td>60</td>
  <td>X</td>
  <td>Explanatory Short Text</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>ACTFLAG</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>ACTFLAG</td>
  <td>ACTFLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Activation flag</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>MASTERLANG</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>MASTERLANG</td>
  <td>SPRAS</td>
  <td>LANG</td>
  <td>1</td>
  <td>X</td>
  <td>Original Language in Repository objects</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>FUNCNAME</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>MCFUNCNAME</td>
  <td>FUNCNAME</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Selection Function Triggered by Matchcode</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>FLAGS</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>MCFLAGBYTE</td>
  <td>MCFLAGBYTE</td>
  <td>RAW</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Flag byte</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>INDTABNAME</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>INDTABNAME</td>
  <td>INDTAB</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Table Name for Index</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>INDNAME</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>INDEXID</td>
  <td>INDEXID</td>
  <td>CHAR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Unique Index ID in a Table</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
