<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Dictionary object- DDSHF4CTRL</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: DDSHF4CTRL</h2>
  <h3>Description: Control Structure for F4 Process with Search Help Exit</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>STEP</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>DDSHF4STEP</td>
  <td>CHAR10</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Current step in the F4 process</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>DISPONLY</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>DDSHF4DISP</td>
  <td>DDFLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Only display. Do not permit selection.</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>SHORTCUT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>DDSHSHCUT</td>
  <td>DDFLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Flag that F4 was called with = entry</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>MAXRECORDS</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>DDSHMAXREC</td>
  <td>DDSHMAXREC</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Restrict length of list</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>MAXEXCEED</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>DDSHMAXEX</td>
  <td>DDFLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>There are more than MAXRECORDS values</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>NO_MAXDISP</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>X: No Display of Max. Number of Hits</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>CUSTTAB</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>DDSHCUSTAB</td>
  <td>AS4TAB</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Table name for jump to Customizing</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>MULTISEL</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>X: Allow Multiple Choice</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>OCX_OFF</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>DDSHOCXOFF</td>
  <td>DDSHOCXOFF</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Status of ActiveX Display</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>HIDE_LIST</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>DDSHNOLIST</td>
  <td>DDBOOL</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Suppress display of hit list</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>TOP_SHLP</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>SHLPNAME</td>
  <td>SHLPNAME</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Name of a Search Help</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>SORTOFF</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>DDSHSORTOF</td>
  <td>DDSHSORTOF</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Flag if sorting is required</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>CUROW</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>SYCUROW</td>
  <td>SYST_SHORT</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Vertical Cursor Position</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>CUCOL</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>SYCUCOL</td>
  <td>SYST_SHORT</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Horizontal Cursor Position</td>
</tr>
<tr class="cell">
  <td>15</td>
  <td>ATTACHKIND</td>
  <td>15</td>
  <td>&nbsp;</td>
  <td>DDSHATACHK</td>
  <td>DDSHATACHK</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Type of Search Help Binding</td>
</tr>
<tr class="cell">
  <td>16</td>
  <td>PVALUES</td>
  <td>16</td>
  <td>&nbsp;</td>
  <td>DDSHPVCTRL</td>
  <td>DDSHPVCTRL</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Control of personal help (only set D externally)</td>
</tr>
<tr class="cell">
  <td>17</td>
  <td>PERSONALIZ</td>
  <td>17</td>
  <td>&nbsp;</td>
  <td>DDSHPSCTRL</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Control personalization: D = disable</td>
</tr>
<tr class="cell">
  <td>18</td>
  <td>RETALLFLDS</td>
  <td>18</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Return Contents of all Fields</td>
</tr>
<tr class="cell">
  <td>19</td>
  <td>CONT_OUT</td>
  <td>19</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Screen Step control Out (Combobox)</td>
</tr>
<tr class="cell">
  <td>20</td>
  <td>OCXHANDLE</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Internal use. Do not change!</td>
</tr>
<tr class="cell">
  <td>21</td>
  <td>STEPRC</td>
  <td>21</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Internal use. Do not change!</td>
</tr>
<tr class="cell">
  <td>22</td>
  <td>ALVLIST</td>
  <td>22</td>
  <td>&nbsp;</td>
  <td>DDSHALVLIST</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Display List in ALV Grid (Dialog Only)</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
