<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Dictionary object- DDSHIFACE</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: DDSHIFACE</h2>
  <h3>Description: Interface description of a F4 help method</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>SHLPFIELD</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>DDSHLPSFLD</td>
  <td>FDNAME</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Field Name for Pass by Value to F4 Help</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>VALTABNAME</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>DDSHLPDTAB</td>
  <td>TABNAME</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Structure to which an input help is assigned</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>VALFIELD</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>DDSHLPDFLD</td>
  <td>DYNFNAM</td>
  <td>CHAR</td>
  <td>132</td>
  <td>&nbsp;</td>
  <td>Field to which an input help is assigned</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>VALUE</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>DDSHVALUE</td>
  <td>F4CHAR132</td>
  <td>CHAR</td>
  <td>132</td>
  <td>X</td>
  <td>Field Content from Dynpro</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>INTERNAL</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>DDSHINTERN</td>
  <td>DDFLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Flag: value is already converted to internal representation</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>DISPFIELD</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>DDSHDISFLD</td>
  <td>DDFLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Dynpro field is display-only field</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>F4FIELD</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>DDSHF4FLD</td>
  <td>DDFLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Flag: F4 was pressed for this field</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>TOPSHLPNAM</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>DDSHLPSSHN</td>
  <td>SHLPNAME</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Higher-Level Search Help (Top Level)</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>TOPSHLPFLD</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>DDSHLPSSHF</td>
  <td>FDNAME</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Field of higher-level search help</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
