<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Dictionary object- SHLP_DESCR</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: SHLP_DESCR</h2>
  <h3>Description: Description of Search Help</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>SHLPNAME</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>SHLPNAME</td>
  <td>SHLPNAME</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Name of a Search Help</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>SHLPTYPE</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>DDSHLPTYP</td>
  <td>DDSHLPTYP</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Type of an input help (see fixed values)</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>INTDESCR</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>SHLP_INTDS</td>
  <td>&nbsp;</td>
  <td>STRU</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Internal Information on a Search Help</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>INTERFACE</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>DDSHIFACES</td>
  <td>&nbsp;</td>
  <td>TTYP</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Complete Interface of Search Help for Screen</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>FIELDDESCR</td>
  <td>24</td>
  <td>&nbsp;</td>
  <td>DDFIELDS</td>
  <td>&nbsp;</td>
  <td>TTYP</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>DD: Field List</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>FIELDPROP</td>
  <td>25</td>
  <td>&nbsp;</td>
  <td>DDSHFPROPS</td>
  <td>&nbsp;</td>
  <td>TTYP</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Attributes of All Search Help Parameters</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>SELOPT</td>
  <td>26</td>
  <td>&nbsp;</td>
  <td>DDSHSELOPS</td>
  <td>&nbsp;</td>
  <td>TTYP</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Selection Options for Search Helps</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>TEXTSEARCH</td>
  <td>27</td>
  <td>&nbsp;</td>
  <td>DDSHTEXTSEARCH</td>
  <td>&nbsp;</td>
  <td>STRU</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Dictionary Search Help: Parameter for Text (Fuzzy) Search</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
