****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302FI0004																																
0101																																
754																																
                40																																
%_HEADER																																
SAPMZC302FI0004                         0101 0101      3 40192 37  0  0 27124  0G E                              20241105235234																																
%_DESCRIPTION																																
[FI] Pop up - Search Condition																																
%_FIELDS																																
TXT1	0	CHAR	  9	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								회사 코드	                                                                                                                                                                                                                                                        X	
GV_POP_BUKRS	C	CHAR	  4	80	00	80	31	00	  1	 17		  0	  0	  0		  0					  0	  0								____		
TXT2	0	CHAR	  9	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								회계 연도	                                                                                                                                                                                                                                                        X	
GV_POP_GJAHR	N	NUMC	  4	80	00	80	31	00	  2	 17		  0	  0	  0		  0					  0	  0								____		
TXT3	0	CHAR	  9	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								전표 번호	                                                                                                                                                                                                                                                        X	
GV_POP_BELNR_LOW	C	CHAR	 10	80	00	80	00	00	  3	 17		  0	  0	  0		  0					  0	  0								__________		
TXT4	0	CHAR	  1	00	00	00	30	00	  3	 29		  0	  0	  0		  0					  0	  0								~		
GV_POP_BELNR_HIGH	C	CHAR	 10	80	00	80	00	00	  3	 32		  0	  0	  0		  0					  0	  0								__________		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
  MODULE init_popup_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_popup AT EXIT-COMMAND.																																
  MODULE user_command_0101.																																
