****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302PP0004																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC302PP0004                         0100 0100    200251192 37  0  0200253  0G E                              20241210102440																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
BOX1		CHAR	 61	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							생산오더조회		
BOX2		CHAR	 61	00	00	00	30	00	  1	 65		  0	  0	  0		  5	R				  0	  0	102							공정상태정보		
BOX3		CHAR	125	00	00	00	30	00	  1	128		  0	  0	  0		  5	R				  0	  0	103							공정로그정보		
TEXT1	0	CHAR	 12	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								생산오더번호	                                                                                                                                                                                                                                                        X	
GV_PONUM	C	CHAR	 12	80	00	80	00	08	  2	 20		  0	  0	  0		  0					  0	  0								____________		
ICON_BUSINAV_OBJECTS_ORPHAN	C	CHAR	 33	80	00	80	32	00	  2	 67		  0	  0	  0		  2					  0	  0								@00@_____________________________		
TEXT3	0	CHAR	  9	00	00	00	30	00	  2	 71		  0	  0	  0		  0					  0	  0								공정 대기		
ICON_PHYSICAL_SAMPLE	C	CHAR	 33	80	00	80	32	00	  2	130		  0	  0	  0		  2					  0	  0								@00@_____________________________		
TEXT6	0	CHAR	  9	00	00	00	30	00	  2	134		  0	  0	  0		  0					  0	  0								제형 제조		
TEXT2	0	CHAR	 12	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								자 재  코 드	                                                                                                                                                                                                                                                        X	
GV_MATNR	C	CHAR	 12	80	00	80	00	08	  3	 20		  0	  0	  0		  0					  0	  0								____________		
ICON_BUSINAV_OBJECTS_OUTDATE	C	CHAR	 33	80	00	80	32	00	  3	 67		  0	  0	  0		  2					  0	  0								@00@_____________________________		
TEXT4	0	CHAR	  9	00	00	00	30	00	  3	 71		  0	  0	  0		  0					  0	  0								공정 진행		
ICON_PUBLIC_FILES	C	CHAR	 33	80	00	80	32	00	  3	130		  0	  0	  0		  2					  0	  0								@00@_____________________________		
TEXT7	0	CHAR	 10	00	00	00	30	00	  3	134		  0	  0	  0		  0					  0	  0								충      진		
BTN1		CHAR	  4	00	00	00	30	00	  4	 49		  0	  0	  0		  0	P				  0	  0	104							조회	                                                                                                                                                                        CHK1	
BTN2		CHAR	  6	00	00	00	30	00	  4	 55		  0	  0	  0		  0	P				  0	  0	105							초기화	                                                                                                                                                                        INI1	
ICON_BUSINAV_OBJECTS_UPTODATE	C	CHAR	 33	80	00	80	32	00	  4	 67		  0	  0	  0		  2					  0	  0								@00@_____________________________		
TEXT5	0	CHAR	  9	00	00	00	30	00	  4	 71		  0	  0	  0		  0					  0	  0								공정 완료		
ICON_PACKING	C	CHAR	 33	80	00	80	32	00	  4	130		  0	  0	  0		  2					  0	  0								@00@_____________________________		
TEXT8	0	CHAR	 10	00	00	00	30	00	  4	134		  0	  0	  0		  0					  0	  0								포      장		
MAIN_CONT			251	00	30	00	30	00	  6	  2		  0	  0	  0		195	U				  1	  1	106									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE get_document_data.           " 데이터 조회																																
  MODULE make_display.                " 데이터의 Style 설정																																
  MODULE init_process_control.        " Container 및 ALV 설정																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.        " Exit 설정																																
  MODULE user_command_0100.           " 버튼 기능 설정																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_ponum MODULE get_ponum.    " 생산오더번호 서치헬프 설정																																
  FIELD gv_matnr MODULE get_material. " 자재코드 서치헬프 설정																																
