****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302MM0001																																
0102																																
754																																
                40																																
%_HEADER																																
SAPMZC302MM0001                         0102 0102      8 36192 37  0  0 27122  0G E                              20241111151926																																
%_DESCRIPTION																																
POPUP SCREEN - READ ONLY																																
%_FIELDS																																
TEXT01	0	CHAR	  8	00	00	00	30	00	  1	  4		  0	  0	  0		  0					  0	  0								반려사유		
POP_CONT2			 34	00	00	00	30	00	  3	  4		  0	  0	  0		  6	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0102.																																
 MODULE set_pop_text_read.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit_pop_2 AT EXIT-COMMAND.																																
* MODULE user_command_0102.																																
