****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302MM0001																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC302MM0001                         0100 0100    200255192 37  0  0200255  0G E                              20241120095445																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX1		CHAR	 93	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							조회 조건		
BOX2		CHAR	161	00	00	00	30	00	  1	 96		  0	  0	  0		  4	R				  0	  0	102							구매요청 상태		
TEXT01	0	CHAR	  8	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
GV_MATNR	C	CHAR	 10	80	00	80	00	08	  2	 17		  0	  0	  0		  0					 16	  0								__________		
TEXT5	0	CHAR	 11	00	00	00	30	00	  2	 98		  0	  0	  0		 11					  0	  0								@5C@ 반려		
TEXT02	0	CHAR	 12	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								구매요청일자	                                                                                                                                                                                                                                                        X	
GV_BEDAT	D	DATS	 10	80	00	80	00	00	  3	 17		  0	  0	  0		  0					  8	  0								__________		
TEXT03	0	CHAR	  1	00	00	00	30	00	  3	 28		  0	  0	  0		  0					  0	  0								~	                                                                                                                                                                                                                                                        X	
GV_BEDAT2	C	CHAR	 10	80	00	80	00	00	  3	 30		  0	  0	  0		  0					  0	  0								__________		
BTN1		CHAR	  4	00	00	00	30	00	  3	 44		  0	  0	  0		  0	P				  0	  0	103							조회	                                                                                                                                                                        VIEW	
TEXT4	0	CHAR	 11	00	00	00	30	00	  3	 98		  0	  0	  0		 11					  0	  0								@5B@ 승인		
MAIN_CONT			255	00	30	00	30	00	  5	  2		  0	  0	  0		196	U				  1	  1	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE get_data_base.																																
 MODULE init_process_control.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
   FIELD GV_MATNR MODULE GET_MATERIAL.																																
