****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302MM0001																																
0101																																
754																																
                40																																
%_HEADER																																
SAPMZC302MM0001                         0101 0101      8 36192 37  0  0 27125  0G E                              20241107091951																																
%_DESCRIPTION																																
POPUP SCREEN																																
%_FIELDS																																
TEXT01	0	CHAR	 12	00	00	00	30	00	  1	  4		  0	  0	  0		  0					  0	  0								반려사유작성		
POP_CONT			 34	00	00	00	30	00	  3	  4		  0	  0	  0		  6	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0101.																																
 MODULE init_pop_process_control.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE exit_pop AT EXIT-COMMAND.																																
 MODULE user_command_0101.																																
