****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302FI0003																																
0101																																
754																																
                40																																
%_HEADER																																
SAPMZC302FI0003                         0101 0101     13 82192 37  0  0 27126  0G E                              20241111100636																																
%_DESCRIPTION																																
Popup screen																																
%_FIELDS																																
POP_CONT			 82	00	00	00	30	00	  1	  2		  0	  0	  0		 13	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
 MODULE init_process_popcontrol.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_pop AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0101.																																
