****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302FI0003																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC302FI0003                         0100 0100    200255192 37  0  0200255  0G E                              20241120120103																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX1		CHAR	108	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							조회 조건		
BOX2		CHAR	147	00	00	00	30	00	  1	110		  0	  0	  0		  6	R				  0	  0	102							조회 정보		
TEXT1	0	CHAR	  8	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								회사번호	                                                                                                                                                                                                                                                        X	
GV_BUKRS	C	CHAR	  4	80	00	80	30	00	  2	 17		  0	  0	  0		  0					  0	  0								____		
TEXT6	0	CHAR	 10	00	00	00	30	00	  2	 24		  0	  0	  0		  0					  0	  0								SYNC YOUNG		
TEXT2	0	CHAR	 12	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								참조문서번호		
GV_RFNUM	C	CHAR	 10	80	00	80	00	08	  3	 17		  0	  0	  0		  0					  0	  0								__________		
TEXT-1	0	CHAR	132	00	00	00	30	00	  3	112		  0	  0	  0		 60					  0	  0								@0S@ 전표번호를 더블클릭하면 상세내역을 확인할 수 있습니다.		
TEXT4	0	CHAR	 12	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								전표생성여부		
GV_BELFLAG	C	CHAR	  1	80	00	80	00	18	  4	 17		  0	  0	  0		  0					  0	  0										
TEXT	0	CHAR	  7	00	00	00	30	00	  4	 27		  0	  0	  0		  0					  0	  0								입/출금		
GV_DWFLAG	C	CHAR	  1	80	00	80	00	18	  4	 35		  0	  0	  0		  0					  0	  0										
TEXT-2	0	CHAR	132	00	00	00	30	00	  4	112		  0	  0	  0		 58					  0	  0								@0S@ 입출금 구분 : D-입금(판매)/ W-출금(반품)		
TEXT3	0	CHAR	 10	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								입출금일자		
GV_DAT_FR	D	DATS	  8	80	00	80	00	18	  5	 17		  0	  0	  0		  0					  0	  0								________		
TEXT5	0	CHAR	  1	00	00	00	30	00	  5	 26		  0	  0	  0		  0					  0	  0								~		
GV_DAT_TO	D	DATS	  8	80	00	80	00	18	  5	 28		  0	  0	  0		  0					  0	  0								________		
BTN1		CHAR	  4	00	00	00	30	00	  5	 51		  0	  0	  0		  0	P				  0	  0	103							조회	                                                                                                                                                                        SRCH	
MAIN_CONT			255	00	30	00	30	00	  7	  2		  0	  0	  0		194	U				  1	  1	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_init_value.																																
  MODULE get_data_base.																																
  MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_rfnum   MODULE get_sfnum.																																
