****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302SD0002																																
0102																																
754																																
                40																																
%_HEADER																																
SAPMZC302SD0002                         0102 0102      7 49192 37  0  0  7 49  0G E                              20241128180126																																
%_DESCRIPTION																																
Reject Popup																																
%_FIELDS																																
TEXT1	0	CHAR	  9	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								반려 사유		
TEXT_CONT			 49	00	30	00	30	00	  2	  2		  0	  0	  0		  6	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0102.																																
  MODULE INIT_PROCESS_CONTROL_0102.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_TD_POPUP AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0102.																																
																																
