****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302SD0002																																
0103																																
754																																
                40																																
%_HEADER																																
SAPMZC302SD0002                         0103 0103     24 97192 37  0  0 24100  0G E                              20241128181723																																
%_DESCRIPTION																																
SO Detail Screen																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 96	00	00	00	30	00	  1	  3		  0	  0	  0		  6	R				  0	  0	101							판매오더 Header		
TEXT1	0	CHAR	 12	00	00	00	30	00	  2	  9		  0	  0	  0		  0					  0	  0								판매주문번호	                                                                                                                                                                                                                                                        X	
GS_SO_HEADER-SONUM	C	CHAR	 10	80	00	80	30	00	  2	 26		  0	  0	  0		  0					  0	  0								__________		
TEXT5	0	CHAR	  8	00	00	00	30	00	  2	 43		  0	  0	  0		  0					  0	  0								주문일자		
GS_SO_HEADER-PDATE	D	DATS	 10	80	00	80	30	00	  2	 60		  0	  0	  0		  0					  0	  0								__________		
TEXT2	0	CHAR	 12	00	00	00	30	00	  3	  9		  0	  0	  0		  0					  0	  0								영업조직	                                                                                                                                                                                                                                                        X	
GS_SO_HEADER-SALE_ORG	C	CHAR	  4	80	00	80	30	00	  3	 26		  0	  0	  0		  0					  0	  0								____		
TEXT6	0	CHAR	  8	00	00	00	30	00	  3	 43		  0	  0	  0		  0					  0	  0								주문금액		
GS_SO_HEADER-NETWR	P	CURR	 17	80	00	80	30	00	  3	 60		  0	  0	  0		  0					  0	  0		GS_SO_HEADER-WAERS						_________________		
GS_SO_HEADER-WAERS	C	CUKY	  5	80	00	80	31	00	  3	 79		  0	  0	  0		  0					  0	  0								_____		
TEXT3	0	CHAR	 12	00	00	00	30	00	  4	  9		  0	  0	  0		  0					  0	  0								유통채널	                                                                                                                                                                                                                                                        X	
GS_SO_HEADER-CHANNEL	C	CHAR	  2	80	00	80	30	00	  4	 26		  0	  0	  0		  0					  0	  0								__		
TEXT7	0	CHAR	 15	00	00	00	30	00	  4	 43		  0	  0	  0		  0					  0	  0								판매오더 생성일		
GS_SO_HEADER-SDATE	D	DATS	 10	80	00	80	30	00	  4	 60		  0	  0	  0		  0					  0	  0								__________		
TEXT4	0	CHAR	  6	00	00	00	30	00	  5	  9		  0	  0	  0		  0					  0	  0								BP코드	                                                                                                                                                                                                                                                        X	
GS_SO_HEADER-BPCODE	C	CHAR	 10	80	00	80	30	00	  5	 26		  0	  0	  0		  0					  0	  0								__________		
DETAIL_CONT			 96	00	00	00	30	00	  7	  3		  0	  0	  0		 18	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0103.																																
  MODULE GET_SO_DETAIL.																																
  MODULE INIT_PROCESS_CONTROL_103.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_103 AT EXIT-COMMAND.																																
																																
