****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302SD0002																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZC302SD0002                         0120I0120    200255192 37  0  0200255  0G E                              20241023162732																																
%_DESCRIPTION																																
Pending Screen																																
%_FIELDS																																
PEN_CONT			255	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
