****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPSD0008																																
0200																																
754																																
                40																																
%_HEADER																																
ZC302RPSD0008                           0200 0200     17101192 37  0  0 17102  0G E                              20241030171112																																
%_DESCRIPTION																																
Popup Screen																																
%_FIELDS																																
POP_CONT			101	00	00	00	30	00	  1	  2		  0	  0	  0		 17	U				  1	  1	101									
		CHAR	  5	80	10	00	00	00	255	  5	O	  0	  0	  0		  0					  0	  0								_____		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE INIT_PROCESS_CONTROL_200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_200 AT EXIT-COMMAND.																																
