<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Dictionary object- STB_BUTTON</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: STB_BUTTON</h2>
  <h3>Description: Toolbar Button</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>FUNCTION</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>UI_FUNC</td>
  <td>SYCHAR70</td>
  <td>CHAR</td>
  <td>70</td>
  <td>&nbsp;</td>
  <td>Function code</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>ICON</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ICONNAME</td>
  <td>ICONNAME</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>Name of an Icon</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>QUICKINFO</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ICONQUICK</td>
  <td>ICONTEXT</td>
  <td>CHAR</td>
  <td>30</td>
  <td>X</td>
  <td>Quickinfo for an icon</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>BUTN_TYPE</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>TB_BTYPE</td>
  <td>TB_BTYPE</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Toolbar button type</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>DISABLED</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Disabled</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>TEXT</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>TEXT40</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>Text, 40 Characters Long</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>CHECKED</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Printed</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
