*&---------------------------------------------------------------------*
*& Report ZC302RPFI0002
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc302rpfi0002top                        .  " Global Data
INCLUDE zc302rpfi0002s01                        .  " Selection screen
INCLUDE zc302rpfi0002c01                        .  " event
INCLUDE zc302rpfi0002o01                        .  " PBO-Modules
INCLUDE zc302rpfi0002i01                        .  " PAI-Modules
INCLUDE zc302rpfi0002f01                        .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.
  PERFORM get_f4_data.

**********************************************************************
*AT SELECTION-SCREEN
**********************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR so_bel-low. " low 값 F4달기
  PERFORM f4_belnr.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR so_bel-high. " high 값 F4달기
  PERFORM f4_belnr.

**********************************************************************
*AT SELECTION-SCREEN OUTPUT
**********************************************************************
AT SELECTION-SCREEN OUTPUT.
  PERFORM set_selection_screen.

**********************************************************************
*START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_base_data.
  PERFORM make_display_body.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> 전표 조회 및 역분개 생성
* TITLE101 --> 역분개 내역
* TITLE102 --> 역분개 사유  확인

*Text elements
*----------------------------------------------------------
* E01 권한을 확인하세요.
* E02 내역을 확인하세요.
* E03 역분개 전표가 생성되었습니다.
* E04 이미 역분개 전표가 존재합니다.
* E05 반제처리된 전표로 반제전표부터 역분개바랍니다.
* E07 저장할 데이터가 확인되지 않습니다.
* E08 데이터가 존재하지 않습니다.
* E09 조건에 맞는 데이터가 존재하지 않습니다.
* E10 역분개 전표가 존재하지않습니다.
* I01 조회조건
* W01 역분개 전표를 생성하면 수정할 수 없습니다. 생성하시겠습니까?


*Selection texts
*----------------------------------------------------------
* PA_BUK         회사번호
* PA_GJA         회계연도
* SO_BEL         전표번호
* SO_BUD         전기일

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754
