****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPSD0002																																
0100																																
754																																
                40																																
%_HEADER																																
ZC302RPSD0002                           0100 0100    200255192 37  0  0200255  0G E                              20241109194821																																
%_DESCRIPTION																																
Sales Plan Screen																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101							판매계획 Header		
TEXT1	0	CHAR	 12	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								판매계획번호	                                                                                                                                                                                                                                                        X	
GS_PLAN-SPNUM	C	CHAR	 10	80	00	80	30	00	  3	 19		  0	  0	  0		  0					  0	  0								__________		
TEXT2	0	CHAR	  8	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								계획년도	                                                                                                                                                                                                                                                        X	
GS_PLAN-PYEAR	N	NUMC	  4	80	00	80	30	00	  5	 14		  0	  0	  0		  0					  0	  0								____		
TEXT4	0	CHAR	  8	00	00	00	30	00	  5	 23		  0	  0	  0		  0					  0	  0								영업조직	                                                                                                                                                                                                                                                        X	
GS_PLAN-SALE_ORG	C	CHAR	  4	80	00	80	30	00	  5	 32		  0	  0	  0		  0					  0	  0								____		
TEXT10	0	CHAR	 12	00	00	00	30	00	  5	 41		  0	  0	  0		  0					  0	  0								총 판매 수량		
GS_PLAN-MENGE	P	QUAN	 16	80	00	80	30	00	  5	 54		  0	  0	  0		  0					  0	  0		GS_PLAN-MEINS						________________		
GS_PLAN-MEINS	C	UNIT	  3	80	00	80	31	00	  5	 72		  0	  0	  0		  0					  0	  0								___		
TEXT9	0	CHAR	 72	00	00	00	30	00	  5	 96		  0	  0	  0		  0					  0	  0								※ 이전 연도 동일 월 판매오더 데이터를 기준으로 생성된 판매계획 입니다.		
TEXT3	0	CHAR	  6	00	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								계획월	                                                                                                                                                                                                                                                        X	
GS_PLAN-PMONTH	N	NUMC	  2	80	00	80	30	00	  6	 14		  0	  0	  0		  0					  0	  0								__		
TEXT5	0	CHAR	  8	00	00	00	30	00	  6	 23		  0	  0	  0		  0					  0	  0								유통채널	                                                                                                                                                                                                                                                        X	
GS_PLAN-CHANNEL	C	CHAR	  2	80	00	80	30	00	  6	 32		  0	  0	  0		  0					  0	  0								__		
TEXT11	0	CHAR	 12	00	00	00	30	00	  6	 41		  0	  0	  0		  0					  0	  0								총 판매 금액		
GS_PLAN-TOSAL	P	CURR	 17	80	00	80	30	00	  6	 54		  0	  0	  0		  0					  0	  0		GS_PLAN-WAERS						_________________		
GS_PLAN-WAERS	C	CUKY	  5	80	00	80	31	00	  6	 72		  0	  0	  0		  0					  0	  0								_____		
TEXT12	0	CHAR	 63	00	00	00	30	00	  6	 96		  0	  0	  0		  0					  0	  0								※ 판매계획 생성 후 판매계획 관리 프로그램에서 수정 가능합니다.		
MAIN_CONT			255	00	30	00	30	00	  9	  2		  0	  0	  0		192	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_PROCESS_CONTROL.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
