****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPMM0005																																
0100																																
754																																
                40																																
%_HEADER																																
ZC302RPMM0005                           0100 0100    200255192 37  0  0200255  0G E                              20241107130529																																
%_DESCRIPTION																																
MAIN_CONT																																
%_FIELDS																																
BOX2		CHAR	 30	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							창고코드		
BOX4		CHAR	196	00	00	00	30	00	  1	 33		  0	  0	  0		  4	R				  0	  0	102									
TEXT03	0	CHAR	 18	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								ST03 - 완제품 창고		
text05	0	CHAR	 73	00	00	00	30	00	  2	 34		  0	  0	  0		 28					  0	  0								@0S@ 완제품만 등록 가능합니다.		
TEXT04	0	CHAR	 20	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								ST05 - 물류센터 창고		
TEXT06	0	CHAR	 70	00	00	00	30	00	  3	 34		  0	  0	  0		 51					  0	  0								@0S@ 자재코드, 창고코드, 수량, 단위를 입력해주세요.		
MAIN_CONT			255	00	30	00	30	00	  5	  2		  0	  0	  0		196	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0100.																																
 MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE user_command_0100.																																
