****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302MM0002																																
0101																																
754																																
                40																																
%_HEADER																																
SAPMZC302MM0002                         0101 0101     23149192 37  0  0100152  0G E                              20241112162254																																
%_DESCRIPTION																																
Popup Screen																																
%_FIELDS																																
POP_CONT			149	00	00	00	30	00	  1	  2		  0	  0	  0		 23	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0101.																																
 MODULE get_po_item.																																
 MODULE init_popup_process_control.																																
* MODULE get_popup_data.																																
																																
PROCESS AFTER INPUT.																																
 MODULE popup_exit at EXIT-COMMAND.																																
 MODULE USER_COMMAND_0101.																																
																																
