****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302MM0002																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC302MM0002                         0100 0100    199255192 37  0  0200255  0G E                              20241112163109																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
BOX1		CHAR	100	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							조회 조건		
BOX2		CHAR	154	00	00	00	30	00	  1	103		  0	  0	  0		  5	R				  0	  0	102							상태		
TXT1	0	CHAR	 12	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								구매요청날짜	                                                                                                                                                                                                                                                        X	
GV_LOWDATE	C	CHAR	 10	80	00	80	00	00	  2	 17		  0	  0	  0		  0					  0	  0								__________		
	0	CHAR	  1	00	00	00	30	00	  2	 28		  0	  0	  0		  0					  0	  0								~		
GV_HIGHDATE	C	CHAR	 10	80	00	80	00	00	  2	 30		  0	  0	  0		  0					  0	  0								__________		
TEXT3	0	CHAR	 17	00	00	00	30	00	  2	105		  0	  0	  0		 11					  0	  0								@5B@ 입고완료		
TXT2	0	CHAR	 12	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								구매요청번호	                                                                                                                                                                                                                                                        X	
GV_LRO	C	CHAR	 10	80	00	80	00	08	  3	 17		  0	  0	  0		  0					  0	  0								__________		
	0	CHAR	  1	00	00	00	30	00	  3	 28		  0	  0	  0		  0					  0	  0								~		
GV_HRO	C	CHAR	 10	80	00	80	00	08	  3	 30		  0	  0	  0		  0					  0	  0								__________		
BTN1		CHAR	 12	00	00	00	30	00	  3	 44		  0	  0	  0		  0	P				  0	  0	103							구매요청조회	                                                                                                                                                                        SPR	
TEXT4	0	CHAR	 27	00	00	00	30	00	  3	105		  0	  0	  0		 18					  0	  0								@5D@ 발주완료/입고중		
TEXT5	0	CHAR	 20	00	00	00	30	00	  4	105		  0	  0	  0		 15					  0	  0								@5C@ 발주대기중		
MAIN_CONT			255	00	30	00	30	00	  6	  2		  0	  0	  0		194	U				  1	  1	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE get_data.																																
  MODULE make_display.																																
  MODULE init_process_control.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
																																
*-- Search help																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_lro  MODULE get_aufnr_low.																																
  FIELD gv_hro  MODULE get_aufnr_high.																																
