****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPMM0004																																
0100																																
754																																
                40																																
%_HEADER																																
ZC302RPMM0004                           0100 0100    200255192 37  0  0200255  0G E                              20241105171055																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
BOX1		CHAR	 41	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							송장정보		
TEXT4	0	CHAR	 12	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								구매오더번호	                                                                                                                                                                                                                                                        X	
GV_AUFNR	C	CHAR	 16	80	00	80	30	00	  2	 17		  0	  0	  0		  0					  0	  0								________________		
TEXT5	0	CHAR	 12	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								생산계획번호	                                                                                                                                                                                                                                                        X	
GV_PLORDCO	C	CHAR	 16	80	00	80	30	00	  3	 17		  0	  0	  0		  0					  0	  0								________________		
TEXT3	0	CHAR	  6	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								입고일	                                                                                                                                                                                                                                                        X	
GV_BLDAT	D	DATS	 16	80	00	80	30	00	  4	 17		  0	  0	  0		  0					  0	  0								________________		
TEXT6	0	CHAR	  6	00	00	00	30	00	  6	  4		  0	  0	  0		  0					  0	  0								총금액	                                                                                                                                                                                                                                                        X	
GV_NETWR	P	CURR	 16	80	00	80	30	00	  6	 17		  0	  0	  0		  0					  0	  0		GV_WAERS						________________		
GV_WAERS	C	CUKY	  4	80	00	80	30	00	  6	 34		  0	  0	  0		  0					  0	  0								____		
MAIN_CONT			255	00	00	00	30	00	  8	  2		  0	  0	  0		193	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE set_init_process.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
