*&---------------------------------------------------------------------*
*& Module Pool      SAPMZC302PP0002
*&---------------------------------------------------------------------*
*& 1. 조회 조건(생산계획번호, 생산계획일자)에 맞는 생산 계획이
*&    모두 조회되며 초기화 버튼을 통해 조회를 초기화 한다.
*&
*& 2. 원하는 만큼의 생산계획을 선택 후 MRP 계산 버튼을 클릭하여
*&    MRP 계산 및 계획오더를 생성한다.
*&
*& 3. 생성된 계획오더의 계획오더번호를 Hotspot click 하면
*&    계획오더의 MRP 계산 결과가 디스플레이 된다.
*&
*& 4. 생성된 계획오더를 원하는 만큼 선택 후 구매요청 버튼을 클릭하여
*&    완제품 생산 시 필요한 자재들의 부족 수량을 구매 요청한다.
*&---------------------------------------------------------------------*

INCLUDE sapmzc302pp0002top .  " Global Data

INCLUDE sapmzc302pp0002c01 .  " ALV Events
INCLUDE sapmzc302pp0002o01 .  " PBO-Modules
INCLUDE sapmzc302pp0002i01 .  " PAI-Modules
INCLUDE sapmzc302pp0002f01 .  " FORM-Routines

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [PP] MRP 및 계획오더 생성
* TITLE200 --> [PP] 생산 구매 요청

*Text elements
*----------------------------------------------------------
* B01   MRP 계산
* B02   구매요청
* E01 데이터가 존재하지 않습니다.
* E02 저장된 데이터가 없습니다.
* E03 저장을 실패하였습니다.
* E04 행을 선택하세요.
* E05 계산을 취소하였습니다.
* E06 계획오더 생성을 취소하였습니다.
* E07 생산계획번호
* E08 의 자재가 충분하므로 계획오더를 생성하지 않겠습니다.
* E09 자재 구매 요청을 취소하였습니다.
* E10 계획오더번호
* E11 요청 완료된 계획오더가 있습니다. 다시 선택해주세요.
* E12 이미 계획오더가 생성된 생산계획을 선택하셨습니다. 미생성된 생산계획을 선택해주세요.
* E13 생산계획 데이터가 없습니다.
* G01 저장이 완료되었습니다.
* G02 자재구매를 성공적으로 요청하였습니다.


*Messages
*----------------------------------------------------------
*
* Message class: K5
*001   & & & &
*006   Enter an allowed object class.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754
