****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302MM0004																																
0102																																
754																																
                40																																
%_HEADER																																
SAPMZC302MM0004                         0102 0102     24 50192 37  0  0 30 51  0G E                              20241119124742																																
%_DESCRIPTION																																
Popup Screen Text Editor																																
%_FIELDS																																
TEXT1	0	CHAR	 12	00	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								품질검수번호	                                                                                                                                                                                                                                                        X	
GV_QINUM	C	CHAR	 23	80	00	80	30	00	  2	 18		  0	  0	  0		  0					  0	  0								_______________________		
TEXT2	0	CHAR	 12	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								품질검수일자	                                                                                                                                                                                                                                                        X	
GV_PASTRTERM	C	CHAR	 23	80	00	80	30	00	  3	 18		  0	  0	  0		  0					  0	  0								_______________________		
TEXT3	0	CHAR	  6	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								검수자	                                                                                                                                                                                                                                                        X	
GV_ENAME	C	CHAR	 23	80	00	80	30	00	  4	 18		  0	  0	  0		  0					  0	  0								_______________________		
TEXT4	0	CHAR	  8	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								사원번호	                                                                                                                                                                                                                                                        X	
GV_EMP_NUM	C	CHAR	 23	80	00	80	30	00	  5	 18		  0	  0	  0		  0					  0	  0								_______________________		
TEXT5	0	CHAR	 12	00	00	00	30	00	  7	  4		  0	  0	  0		  0					  0	  0								폐기사유입력		
POP_CONT1			 34	00	00	00	30	00	  7	 18		  0	  0	  0		 18	U				  9	 15	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0102.																																
  MODULE set_pop_text.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_popup1 AT EXIT-COMMAND.																																
  MODULE user_command_0102.																																
