****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302MM0004																																
0103																																
754																																
                40																																
%_HEADER																																
SAPMZC302MM0004                         0103 0103     23 48192 37  0  0 23 51  0G E                              20241029005418																																
%_DESCRIPTION																																
POPUPSCREEN																																
%_FIELDS																																
TEXT1	0	CHAR	 12	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								품질검수번호	                                                                                                                                                                                                                                                        X	
GV_QINUM	C	CHAR	 23	80	00	80	30	00	  1	 16		  0	  0	  0		  0					  0	  0								_______________________		
TEXT2	0	CHAR	 12	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								품질검수일자	                                                                                                                                                                                                                                                        X	
GV_PASTRTERM	D	DATS	 23	80	00	80	30	00	  2	 16		  0	  0	  0		  0					  0	  0								_______________________		
TEXT3	0	CHAR	  6	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								검수자	                                                                                                                                                                                                                                                        X	
GV_EMP	C	CHAR	 23	80	00	80	30	00	  3	 16		  0	  0	  0		  0					  0	  0								_______________________		
TEXT4	0	CHAR	  8	00	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								사원번호	                                                                                                                                                                                                                                                        X	
GV_EMP_NUM	C	CHAR	 23	80	00	80	30	00	  4	 16		  0	  0	  0		  0					  0	  0								_______________________		
TEXT5	0	CHAR	 12	00	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								폐기사유입력		
POP_CONT2			 34	00	00	00	30	00	  6	 16		  0	  0	  0		 18	U				  9	 15	101									
GV_OKOCDE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0103.																																
  MODULE set_pop_text_read.																																
																																
*																																
PROCESS AFTER INPUT.																																
MODULE exit_popup2 at EXIT-COMMAND.																																
* MODULE USER_COMMAND_0103.																																
