<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Dictionary object- BNRIV</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: BNRIV</h2>
  <h3>Description: Number range interval buffer version</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>CLIENT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>OBJECT</td>
  <td>2</td>
  <td>X</td>
  <td>NROBJ</td>
  <td>NROBJ</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Name of number range object</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>SUBOBJECT</td>
  <td>3</td>
  <td>X</td>
  <td>NRSOBJ</td>
  <td>CHAR6</td>
  <td>CHAR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Number range object subobject value</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>NRRANGENR</td>
  <td>4</td>
  <td>X</td>
  <td>NRNR</td>
  <td>CHAR2</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Number range number</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>TOYEAR</td>
  <td>5</td>
  <td>X</td>
  <td>NRYEAR</td>
  <td>GJAHR</td>
  <td>NUMC</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>To fiscal year</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>FROMNUMBER</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>NRFROM</td>
  <td>CHAR20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>From number</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>TONUMBER</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>NRTO</td>
  <td>CHAR20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>To number</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>NRLEVEL</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>NRLEVEL</td>
  <td>NUMC20</td>
  <td>NUMC</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>Number range status</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>EXTERNIND</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>NRIND</td>
  <td>XFELD</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Internal (' ') or external ('X') number range flag</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>BUFFERTONR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>NRTOBUFFER</td>
  <td>CHAR20</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>To number of buffer interval</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
