<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Dictionary object- DYNPREAD</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: DYNPREAD</h2>
  <h3>Description: Fields of the current screen (with values)</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>FIELDNAME</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>DYNFNAM</td>
  <td>DYNFNAM</td>
  <td>CHAR</td>
  <td>132</td>
  <td>&nbsp;</td>
  <td>Field name</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>STEPL</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>SYSTEPL</td>
  <td>SYST_BYTE</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>Index of Current Step Loop Line</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>FIELDVALUE</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>DYNFIELDVALUE</td>
  <td>F4CHAR255</td>
  <td>CHAR</td>
  <td>255</td>
  <td>X</td>
  <td>Content of Dynpro Field</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>FIELDINP</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>SYCHAR01</td>
  <td>SYCHAR01</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>CHAR01 data element for SYST</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
