****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302PP0002																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC302PP0002                         0100 0100    200255192 37  0  0200255  0G E                              20241209112834																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
BOX1	0	CHAR	 46	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							생산계획조회		
BOX2		CHAR	 46	00	00	00	30	00	  1	 49		  0	  0	  0		  4	R				  0	  0	102							생산계획 상태		
BOX3		CHAR	161	00	00	00	30	00	  1	 96		  0	  0	  0		  4	R				  0	  0	103							계획오더 상태		
TEXT1	0	CHAR	 12	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								생산계획번호	                                                                                                                                                                                                                                                        X	
GV_PDPCODE	C	CHAR	 12	80	00	80	00	08	  2	 17		  0	  0	  0		  0					  0	  0								____________		
TEXT8	0	CHAR	 20	00	00	00	30	00	  2	 50		  0	  0	  0		 18					  0	  0								@W7@ 계획오더 미생성		
TEXT7	0	CHAR	132	00	00	00	30	00	  2	 72		  0	  0	  0		 21					  0	  0								@W5@ 계획오더 생성완료		
TEXT3	0	CHAR	132	00	00	00	30	00	  2	 97		  0	  0	  0		 17					  0	  0								@WJ@ 구매 요청 대기		
TEXT5	0	CHAR	132	00	00	00	30	00	  2	116		  0	  0	  0		 23					  0	  0								@WH@ 자재 입고 완료		
TEXT2	0	CHAR	 12	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								생산계획일자	                                                                                                                                                                                                                                                        X	
GV_PDPDAT	D	DATS	 12	80	00	80	00	08	  3	 17		  0	  0	  0		  0					  0	  0								____________		
BTN1		CHAR	  4	00	00	00	30	00	  3	 34		  0	  0	  0		  0	P				  0	  0	104							조회	                                                                                                                                                                        CHK1	
BTN2		CHAR	  6	00	00	00	30	00	  3	 40		  0	  0	  0		  0	P				  0	  0	105							초기화	                                                                                                                                                                        INI1	
TEXT10	0	CHAR	 21	00	00	00	30	00	  3	 50		  0	  0	  0		 20					  0	  0								@W6@ 계획오더 생성 중		
TEXT9	0	CHAR	 20	00	00	00	30	00	  3	 72		  0	  0	  0		 19					  0	  0								@SD@ 계획오더 불필요		
TEXT4	0	CHAR	132	00	00	00	30	00	  3	 97		  0	  0	  0		 17					  0	  0								@WI@ 구매 요청 진행		
TEXT11	0	CHAR	 23	00	00	00	30	00	  3	116		  0	  0	  0		 23					  0	  0								@EY@ 생산오더 등록 완료		
MAIN_CONT			255	00	30	00	30	00	  5	  2		  0	  0	  0		196	U				  1	  1	106									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE get_document_data.																																
  MODULE make_display_body.																																
  MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_pdpcode MODULE get_pdpcode. " 생산계획번호 F4 적용																																
  FIELD gv_pdpdat  MODULE get_pdpdat.  " 생산계획일자 F4 적용																																
