*&---------------------------------------------------------------------*
*& Module Pool      ZC302RPPP0004
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc302rppp0003top.

INCLUDE zc302rppp0003s01.
INCLUDE zc302rppp0003c01.
INCLUDE zc302rppp0003o01.
INCLUDE zc302rppp0003i01.
INCLUDE zc302rppp0003f01.

**********************************************************************
*&& INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
*&& AT SELECTION-SCREEN
**********************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR so_pco-low.
  PERFORM f4_pcode USING 'LOW'.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR so_pco-high.
  PERFORM f4_pcode USING 'HIGH'.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR so_bom-low.
  PERFORM f4_bomid USING 'LOW'.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR so_bom-high.
  PERFORM f4_bomid USING 'HIGH'.

**********************************************************************
*&& START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_base_data.
  PERFORM make_display_body.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [PP] 공정 조회 및 관리

*Text elements
*----------------------------------------------------------
* E01 데이터가 존재하지 않습니다.
* E02 행을 선택하세요.
* E03 저장된 데이터가 없습니다.
* E04 저장을 취소하였습니다.
* E05 저장을 실패하였습니다.
* G01 저장을 성공하였습니다.


*Selection texts
*----------------------------------------------------------
* SO_BOM D       .
* SO_PCO D       .

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754
