****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302PP0005																																
0102																																
754																																
                40																																
%_HEADER																																
SAPMZC302PP0005                         0102 0102     14 43192 37  0  0 27122  0G E                              20241112174001																																
%_DESCRIPTION																																
Popup screen for Check																																
%_FIELDS																																
TEXT1	0	CHAR	 12	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								생산오더번호	                                                                                                                                                                                                                                                        X	
GV_PONUM	C	CHAR	 13	80	00	80	30	00	  2	 16		  0	  0	  0		  0					  0	  0								_____________		
TEXT2	0	CHAR	  8	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
GV_MATNR	C	CHAR	 13	80	00	80	30	00	  3	 16		  0	  0	  0		  0					  0	  0								_____________		
TEXT3	0	CHAR	  8	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								계획수량	                                                                                                                                                                                                                                                        X	
GV_RQAMT	P	QUAN	 13	80	00	80	30	00	  4	 16		  0	  0	  0		  0					  0	  0		GV_UNIT						_____________		
TEXT4	0	CHAR	 11	00	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								최종 생산량	                                                                                                                                                                                                                                                        X	
GV_MENGE	P	QUAN	 13	80	00	80	30	00	  5	 16		  0	  0	  0		  0					  0	  0		GV_UNIT						_____________		
TEXT5	0	CHAR	  6	00	00	00	30	00	  6	  3		  0	  0	  0		  0					  0	  0								폐기량	                                                                                                                                                                                                                                                        X	
GV_DISMENGE	P	QUAN	 13	80	00	80	30	00	  6	 16		  0	  0	  0		  0					  0	  0		GV_UNIT						_____________		
TEXT6	0	CHAR	  8	00	00	00	30	00	  7	  3		  0	  0	  0		  0					  0	  0								단  위	                                                                                                                                                                                                                                                        X	
GV_UNIT	C	UNIT	 13	80	00	80	30	00	  7	 16		  0	  0	  0		  0					  0	  0								_____________		
TEXT7	0	CHAR	  6	00	00	00	30	00	  8	  3		  0	  0	  0		  0					  0	  0								검수일	                                                                                                                                                                                                                                                        X	
GV_QIDAT	D	DATS	 13	80	00	80	30	00	  8	 16		  0	  0	  0		  0					  0	  0								_____________		
TEXT8	0	CHAR	  6	00	00	00	30	00	  9	  3		  0	  0	  0		  0					  0	  0								검수자	                                                                                                                                                                                                                                                        X	
GV_EMP_NUM	C	CHAR	 13	80	00	80	30	00	  9	 16		  0	  0	  0		  0					  0	  0								_____________		
TEXT9	0	CHAR	  8	00	00	00	30	00	 11	  3		  0	  0	  0		  0					  0	  0								폐기사유		
MAIN_CONT3			 42	00	00	00	30	00	 12	  3		  0	  0	  0		  3	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0102.																																
  MODULE init_process_control3.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_pop2 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0102.																																
