****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPSD0003																																
0101																																
754																																
                40																																
%_HEADER																																
ZC302RPSD0003                           0101 0101      5 65192 37  0  0  6 77  0G E                              20241108130241																																
%_DESCRIPTION																																
Popup screen																																
%_FIELDS																																
TEXT1	0	CHAR	  9	00	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								자재 코드	                                                                                                                                                                                                                                                        X	
GV_MATNR	C	CHAR	  8	80	00	80	00	08	  2	 17		  0	  0	  0		  0					  0	  0								________		
TEXT4	0	CHAR	  6	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								자재명		
GV_MAKTX	C	CHAR	 50	80	00	80	30	00	  3	 17		  0	  0	  0		  0					  0	  0								__________________________________________________		
TEXT2	0	CHAR	  9	00	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								판매 수량		
GV_MENGE	P	QUAN	 10	80	00	80	00	00	  4	 17		  0	  0	  0		  0					  0	  0		GV_MEINS						__________		
TEXT3	0	CHAR	  4	00	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								단위		
GV_MEINS	C	UNIT	  3	80	00	80	30	00	  5	 17		  0	  0	  0		  0					  0	  0				UNT				___		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0101.																																
  MODULE INIT_SCREEN.																																
																																
PROCESS AFTER INPUT.																																
  MODULE POPUP_EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0101.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD GV_MATNR MODULE GET_MATERIAL.																																
