****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPSD0003																																
0100																																
754																																
                40																																
%_HEADER																																
ZC302RPSD0003                           0100 0100    200255192 37  0  0200255  0G E                              20241110094818																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101									
TEXT2	0	CHAR	  4	00	00	00	30	00	  2	  8		  0	  0	  0		  4					  0	  0								@0S@		
TEXT1	0	CHAR	 82	00	00	00	30	00	  2	 13		  0	  0	  0		  0					  0	  0								판매계획 아이템 라인을 [더블 클릭]하면 내역 수정이 가능합니다.		
MAIN_CONT			255	00	30	00	30	00	  4	  2		  0	  0	  0		197	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_PROCESS_CONTROL.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
