****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302SD0001																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC302SD0001                         0100 0100    200255192 37  0  0200255  0G E                              20241028165856																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							조회 조건		
TEXT1	0	CHAR	  9	00	00	00	30	00	  3	  6		  0	  0	  0		  0					  0	  0								회원 번호	                                                                                                                                                                                                                                                        X	
GV_CUSNUM_FROM	C	CHAR	  7	80	00	80	00	08	  3	 16		  0	  0	  0		  0					  0	  0								_______		
TEXT5	0	CHAR	  1	00	00	00	30	00	  3	 26		  0	  0	  0		  0					  0	  0								~		
GV_CUSNUM_TO	C	CHAR	  7	80	00	80	00	08	  3	 30		  0	  0	  0		  0					  0	  0								_______		
TEXT2	0	CHAR	  6	00	00	00	30	00	  4	  6		  0	  0	  0		  0					  0	  0								회원명	                                                                                                                                                                                                                                                        X	
GV_CUSNAME	C	CHAR	  7	80	00	80	00	00	  4	 16		  0	  0	  0		  0					  0	  0								_______		
BTN1		CHAR	  4	00	00	00	30	00	  4	 42		  0	  0	  0		  0	P				  0	  0	102							조회	                                                                                                                                                                        SRCH	
%#AUTOTEXT001	0	CHAR	  4	00	00	00	30	00	  4	 56		  0	  0	  0		  3					  0	  0								@5W@		
TEXT3	0	CHAR	 14	00	00	00	30	00	  4	 60		  0	  0	  0		  0					  0	  0								전체 회원 수 :		
GV_TOTAL	X	INT4	  3	80	00	80	31	00	  4	 75		  0	  0	  0		  0					  0	  0								___		
TEXT4	0	CHAR	  2	00	00	00	30	00	  4	 79		  0	  0	  0		  0					  0	  0								명		
%#AUTOTEXT002	0	CHAR	  4	00	00	00	30	00	  4	 86		  0	  0	  0		  3					  0	  0								@A0@		
TEXT10	0	CHAR	 14	00	00	00	30	00	  4	 90		  0	  0	  0		  0					  0	  0								검색 회원 수 :		
GV_NUM	X	INT4	  3	80	00	80	31	00	  4	105		  0	  0	  0		  0					  0	  0								___		
TEXT9	0	CHAR	  2	00	00	00	30	00	  4	109		  0	  0	  0		  0					  0	  0								명		
MAIN_CONT			254	00	30	00	30	00	  7	  3		  0	  0	  0		194	U				  9	 59	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_DATA.																																
  MODULE INIT_PROCESS_CONTROL.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
    FIELD GV_CUSNUM_FROM MODULE GET_CUST_F4.																																
    FIELD GV_CUSNUM_TO   MODULE GET_CUST_F4.																																
