****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302SD0004																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC302SD0004                         0100 0100    200255192 37  0  0200255  0G E                              20241106154241																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101							조회 조건		
TEXT1	0	CHAR	  8	00	00	00	30	00	  2	  5		  0	  0	  0		  0					  0	  0								출하번호	                                                                                                                                                                                                                                                        X	
GV_DLVNUM	C	CHAR	 10	80	00	80	00	08	  2	 16		  0	  0	  0		  0					  0	  0								__________		
TEXT2	0	CHAR	  8	00	00	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								영업조직	                                                                                                                                                                                                                                                        X	
GV_SALE_ORG	C	CHAR	  4	80	00	80	30	00	  3	 16		  0	  0	  0		  0					  0	  0								____		
TEXT3	0	CHAR	  8	00	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								유통채널	                                                                                                                                                                                                                                                        X	
GV_CHANNEL	C	CHAR	  2	80	00	80	00	08	  4	 16		  0	  0	  0		  0					  0	  0								__		
TEXT4	0	CHAR	  6	00	00	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								BP코드	                                                                                                                                                                                                                                                        X	
GV_BPCODE	C	CHAR	 10	80	00	80	00	08	  5	 16		  0	  0	  0		  0					  0	  0								__________		
BTN1		CHAR	  7	00	00	00	30	00	  5	 46		  0	  0	  0		  0	P				  0	  0	102							조회	                                                                                                                                                                        SEAR	
MAIN_CONT			255	00	30	00	30	00	  7	  2		  0	  0	  0		194	U				  1	  1	103									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE get_base_data.																																
  MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_dlvnum   MODULE get_dlvnum.																																
  FIELD gv_channel  MODULE get_channel.																																
  FIELD gv_bpcode   MODULE get_bpcode.																																
