****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302PP0001																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC302PP0001                         0100 0100    200255192 37  0  0200255  0G E                              20241203101424																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX1		CHAR	 46	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							조회 조건		
BOX2		CHAR	 46	00	00	00	30	00	  1	 49		  0	  0	  0		  4	R				  0	  0	102							판매계획 상태		
BOX3		CHAR	160	00	00	00	30	00	  1	 96		  0	  0	  0		  4	R				  0	  0	103							생산계획 상태		
TEXT1	0	CHAR	 12	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								판매계획번호	                                                                                                                                                                                                                                                        X	
GV_SPNUM	C	CHAR	 10	80	00	80	00	08	  2	 18		  0	  0	  0		  0					  0	  0								__________		
TEXT3	0	CHAR	 90	00	00	00	30	00	  2	 50		  0	  0	  0		 18					  0	  0								@5C@ 생산계획 미생성		
TEXT5	0	CHAR	 59	00	00	00	30	00	  2	 97		  0	  0	  0		 25					  0	  0								@W7@ MRP 및 계획오더 미생성		
TEXT2	0	CHAR	 12	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								판매계획년도	                                                                                                                                                                                                                                                        X	
GV_PYEAR	N	NUMC	 10	80	00	80	00	00	  3	 18		  0	  0	  0		  0					  0	  0								__________		
BTN1		CHAR	  4	00	00	00	30	00	  3	 35		  0	  0	  0		  0	P				  0	  0	104							조회	                                                                                                                                                                        CHK1	
BTN2		CHAR	  6	00	00	00	30	00	  3	 41		  0	  0	  0		  0	P				  0	  0	105							초기화	                                                                                                                                                                        INI1	
TEXT4	0	CHAR	105	00	00	00	30	00	  3	 50		  0	  0	  0		 21					  0	  0								@5B@ 생산계획 생성완료		
TEXT6	0	CHAR	 65	00	00	00	30	00	  3	 97		  0	  0	  0		 27					  0	  0								@W5@ MRP 및 계획오더 생성완료		
MAIN_CONT			255	00	30	00	30	00	  5	  2		  0	  0	  0		196	U				  1	  1	106									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE get_document_data.																																
 MODULE make_display_body.																																
 MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit AT EXIT-COMMAND.																																
 MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_spnum MODULE get_spnum. " 판매계획번호 F4 적용																																
