****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302PP0001																																
0101																																
754																																
                40																																
%_HEADER																																
SAPMZC302PP0001                         0101 0101      6 48192 37  0  0 27124  0G E                              20241024150328																																
%_DESCRIPTION																																
Popup screen																																
%_FIELDS																																
TEXT1	0	CHAR	 12	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								판매계획번호	                                                                                                                                                                                                                                                        X	
GV_SPNUM	C	CHAR	 13	80	00	80	30	00	  2	 17		  0	  0	  0		  0					  0	  0								_____________		
TEXT2	0	CHAR	 12	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								생산계획수량	                                                                                                                                                                                                                                                        X	
GV_PLDQ	X	INT4	 13	80	00	80	00	00	  3	 17		  0	  0	  0		  0					  0	  0		UNIT						_____________		
TEXT5	0	CHAR	  1	00	00	00	30	00	  3	 31		  0	  0	  0		  0					  0	  0								%		
TEXT4	0	CHAR	  6	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								담당자	                                                                                                                                                                                                                                                        X	
GV_EMP_NUM	C	CHAR	 13	80	00	80	30	00	  4	 17		  0	  0	  0		  0					  0	  0								_____________		
BTN1		CHAR	  4	00	00	00	30	00	  6	 39		  0	  0	  0		  0	P				  0	  0	101							생성	                                                                                                                                                                        CRT1	
BTN2		CHAR	  4	00	00	00	30	00	  6	 46		  0	  0	  0		  0	P				  0	  0	102							취소	                                                                                                                                                                        CAN1	
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE status_0101.																																
																																
PROCESS AFTER INPUT.																																
 MODULE exit_pop AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0101.																																
