<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Dictionary object- ZC302FIT0008</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZC302FIT0008</h2>
  <h3>Description: [SYNC YOUNG] FI_손익계산서</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>BUKRS</td>
  <td>2</td>
  <td>X</td>
  <td>BUKRS</td>
  <td>BUKRS</td>
  <td>CHAR</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>Company Code</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>SAKNR</td>
  <td>3</td>
  <td>X</td>
  <td>SAKNR</td>
  <td>SAKNR</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>G/L Account Number</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>TXT50</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>TXT50</td>
  <td>TEXT50</td>
  <td>CHAR</td>
  <td>50</td>
  <td>X</td>
  <td>Text</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>SONIK</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZC302E_FI_SONIK</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>당기순이익</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>GJCTG</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZC302E_FI_GJCTG</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>20</td>
  <td>&nbsp;</td>
  <td>계정분류</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>GJDET</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZC302E_FI_GJDET</td>
  <td>&nbsp;</td>
  <td>CHAR</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>계정상세</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>CPRICE</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZC302E_FI_CPRICE</td>
  <td>ZC302D_FI_CPRICE</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>당기 금액</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>PPRICE</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ZC302E_FI_PPRICE</td>
  <td>ZC302D_FI_PPRICE</td>
  <td>CURR</td>
  <td>23</td>
  <td>&nbsp;</td>
  <td>전기 금액</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>WAERS</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>WAERS</td>
  <td>WAERS</td>
  <td>CUKY</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>Currency Key</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>TORAT</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ZC302E_FI_TORAT</td>
  <td>&nbsp;</td>
  <td>DEC</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>증감률</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
