****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPSD0006																																
0100																																
754																																
                40																																
%_HEADER																																
ZC302RPSD0006                           0100 0100    200255192 37  0  0200255  0G E                              20241106172531																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
GO_TAB_STRIP			255	08	30	00	00	00	  1	  2	J	101	  1	  1		200	I				  6	  7										
BTN1		CHAR	  4	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	102	SUB_AREA						조회	                                                                                                                                                                        TAB1	
BTN2		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB_AREA						피킹	                                                                                                                                                                        TAB2	
BTN3		CHAR	  2	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	SUB_AREA						GI	                                                                                                                                                                        TAB3	
SUB_AREA			253	00	F0	00	30	00	  3	  3	I	101	  0	  0		197	B				  3	  3	105									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_control.																																
																																
*-- 활성탭에 따른 서브스크린 번호를 세팅해줌.																																
  MODULE active_tab.																																
																																
  CALL SUBSCREEN sub_area INCLUDING sy-repid gv_subscreen.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN sub_area.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE process_tab.																																
* MODULE USER_COMMAND_0100.																																
