****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPSD0006																																
0110																																
754																																
                40																																
%_HEADER																																
ZC302RPSD0006                           0110I0110     27255192 37  0  0200255  0G E                              20241024142911																																
%_DESCRIPTION																																
Display shipmenet																																
%_FIELDS																																
MAIN_CONT			255	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0101.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0101.																																
