****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPSD0006																																
0103																																
754																																
                40																																
%_HEADER																																
ZC302RPSD0006                           0103 0103     18 96192 37  0  0200255  0G E                              20241111012308																																
%_DESCRIPTION																																
Popup screen - order item																																
%_FIELDS																																
POP_CONT3			 95	00	00	00	30	00	  1	  3		  0	  0	  0		 18	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0103.																																
 MODULE init_popup3_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_pop3 AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0103.																																
