****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPSD0006																																
0102																																
754																																
                40																																
%_HEADER																																
ZC302RPSD0006                           0102 0102     18122192 37  0  0 27122  0G E                              20241107152526																																
%_DESCRIPTION																																
Popup screen material document																																
%_FIELDS																																
POP_CONT2			122	00	00	00	30	00	  1	  2		  0	  0	  0		 18	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0102.																																
  MODULE init_popup2_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_pop2 AT EXIT-COMMAND.																																
																																
* MODULE USER_COMMAND_0102.																																
