****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPSD0006																																
0101																																
754																																
                40																																
%_HEADER																																
ZC302RPSD0006                           0101 0101     19 82192 37  0  0 27 83  0G E                              20241024153613																																
%_DESCRIPTION																																
Picking item Popup screen																																
%_FIELDS																																
POP_CONT			 82	00	00	00	30	00	  1	  2		  0	  0	  0		 19	U				  1	  1	101									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
  MODULE init_popup_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_pop AT EXIT-COMMAND.																																
  MODULE user_command_0101.																																
