****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPPP0001																																
0100																																
754																																
                40																																
%_HEADER																																
ZC302RPPP0001                           0100 0100    200255192 37  0  0200255  0G E                              20241103154747																																
%_DESCRIPTION																																
Main Screen																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							생산실적조회		
TEXT1	0	CHAR	 12	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								품질검수번호	                                                                                                                                                                                                                                                        X	
GV_QINUM	C	CHAR	 12	80	00	80	00	00	  2	 18		  0	  0	  0		  0					  0	  0								____________		
TEXT2	0	CHAR	 12	00	00	00	30	00	  2	 34		  0	  0	  0		  0					  0	  0								품질검수일자	                                                                                                                                                                                                                                                        X	
GV_QIDAT	D	DATS	  9	80	00	80	00	00	  2	 49		  0	  0	  0		  0					  0	  0								_________		
TEXT3	0	CHAR	 12	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								생산오더번호	                                                                                                                                                                                                                                                        X	
GV_PONUM	C	CHAR	 12	80	00	80	00	00	  3	 18		  0	  0	  0		  0					  0	  0								____________		
TEXT4	0	CHAR	 12	00	00	00	30	00	  3	 34		  0	  0	  0		  0					  0	  0								자 재  코 드	                                                                                                                                                                                                                                                        X	
GV_MATNR	C	CHAR	  9	80	00	80	00	00	  3	 49		  0	  0	  0		  0					  0	  0								_________		
BTN1		CHAR	  4	00	00	00	30	00	  3	 64		  0	  0	  0		  0	P				  0	  0	102							조회	                                                                                                                                                                        CHK1	
BTN2		CHAR	  6	00	00	00	30	00	  3	 70		  0	  0	  0		  0	P				  0	  0	103							초기화	                                                                                                                                                                        INI1	
MAIN_CONT			255	00	30	00	30	00	  5	  2		  0	  0	  0		196	U				  1	  1	104									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
