****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPSD0005																																
0101																																
754																																
                40																																
%_HEADER																																
ZC302RPSD0005                           0101 0101     22 84192 37  0  0 27121  0G E                              20241015181009																																
%_DESCRIPTION																																
Popup screen																																
%_FIELDS																																
POP_CONT			 84	00	00	00	30	00	  1	  2		  0	  0	  0		 22	U				  1	  1	101									
GV_OKCDOE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
  MODULE init_popup_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_pop AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0101.																																
