****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPSD0005																																
0100																																
754																																
                40																																
%_HEADER																																
ZC302RPSD0005                           0100 0100      0  0192 37  0  0 27120  0G E                              20241015164511																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
* MODULE USER_COMMAND_0100.																																
