<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Dictionary object- ZC302MT0003</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: ZC302MT0003</h2>
  <h3>Description: [SYNC YOUNG] 직원 마스터</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>MANDT</td>
  <td>1</td>
  <td>X</td>
  <td>MANDT</td>
  <td>MANDT</td>
  <td>CLNT</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>Client</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>EMP_NUM</td>
  <td>2</td>
  <td>X</td>
  <td>SYST_UNAME</td>
  <td>SYCHAR12</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>ABAP System Field: Name of Current User</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>ORGTX</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>ZC302E_SD_ORGTX</td>
  <td>ZC302D_SD_ORGTX</td>
  <td>CHAR</td>
  <td>25</td>
  <td>&nbsp;</td>
  <td>부서명</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>ENAME</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>ZC302E_SD_ENAME</td>
  <td>ZC302D_SD_ENAME</td>
  <td>CHAR</td>
  <td>25</td>
  <td>&nbsp;</td>
  <td>사원명</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>PLSTX</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>ZC302E_SD_PLSTX</td>
  <td>TEXT25</td>
  <td>CHAR</td>
  <td>25</td>
  <td>X</td>
  <td>직급</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>TELNR</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>ZC302E_SD_TELNR</td>
  <td>TELNR</td>
  <td>CHAR</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>전화번호</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>EMAIL</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>ZC302E_SD_EMAIL</td>
  <td>ZC302D_SD_EMAIL</td>
  <td>CHAR</td>
  <td>50</td>
  <td>X</td>
  <td>이메일</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>.INCLUDE</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>ZC302STIMESTAMP</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>[SYNC YOUNG] Timestamp</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>ERDAT</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>ERDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date on which the record was created</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>ERZET</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>ERZET</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Entry time</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>ERNAM</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>ERNAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of Person who Created the Object</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>AEDAT</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>AEDAT</td>
  <td>DATUM</td>
  <td>DATS</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>Date of Last Change</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>AEZET</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>AEZET</td>
  <td>UZEIT</td>
  <td>TIMS</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>Time last change was made</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>AENAM</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>AENAM</td>
  <td>USNAM</td>
  <td>CHAR</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>Name of person who changed object</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
