****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPSD0004																																
0100																																
754																																
                40																																
%_HEADER																																
ZC302RPSD0004                           0100 0100    200255192 37  0  0200255  0G E                              20241024112306																																
%_DESCRIPTION																																
Direct Input Screen																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	101							판매오더 Header		
TEXT1	0	CHAR	 12	00	00	00	30	00	  3	  8		  0	  0	  0		  0					  0	  0								판매오더번호		
GS_HEADER-SONUM	C	CHAR	 10	80	00	80	30	00	  3	 23		  0	  0	  0		  0					  0	  0								__________		
TEXT8	C	CHAR	  4	00	00	00	30	00	  4	 95		  0	  0	  0		  3					  0	  0								@0S@		
TEXT6	0	CHAR	 68	00	00	00	30	00	  4	 99		  0	  0	  0		  0					  0	  0								아이템 입력 후 상단의 저장 버튼을 클릭하여 판매오더를 생성해주세요.		
TEXT2	0	CHAR	  8	00	00	00	30	00	  5	  8		  0	  0	  0		  0					  0	  0								영업조직	                                                                                                                                                                                                                                                        X	
GS_HEADER-SALE_ORG	C	CHAR	  4	80	00	80	30	00	  5	 23		  0	  0	  0		  0					  0	  0								____		
TEXT5	0	CHAR	  7	00	00	00	30	00	  5	 37		  0	  0	  0		  0					  0	  0								BP 코드	                                                                                                                                                                                                                                                        X	
GS_HEADER-BPCODE	C	CHAR	  6	80	00	80	30	00	  5	 47		  0	  0	  0		  0					  0	  0								______		
GS_BPCODE-CNAME	C	CHAR	 20	80	00	80	39	00	  5	 62		  0	  0	  0		  0					  0	  0				NAM				____________________		
TEXT9	0	CHAR	  4	00	00	00	30	00	  5	 95		  0	  0	  0		  3					  0	  0								@0S@		
TEXT7	0	CHAR	 57	00	00	00	38	00	  5	 99		  0	  0	  0		  0					  0	  0								자재코드와 수량을 모두 입력한 유효한 아이템만 저장됩니다.		
TEXT3	0	CHAR	  8	00	00	00	30	00	  6	  8		  0	  0	  0		  0					  0	  0								유통채널	                                                                                                                                                                                                                                                        X	
GS_HEADER-CHANNEL	C	CHAR	  2	80	00	80	30	00	  6	 23		  0	  0	  0		  0					  0	  0								__		
TEXT4	0	CHAR	  8	00	00	00	30	00	  6	 37		  0	  0	  0		  0					  0	  0								주문일자	                                                                                                                                                                                                                                                        X	
GS_HEADER-PDATE	D	DATS	 10	80	00	80	30	00	  6	 47		  0	  0	  0		  0					  0	  0								__________		
ITEM_CONT			254	00	30	00	30	00	  8	  3		  0	  0	  0		193	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_PROCESS_CONTROL.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
