****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPSD0004																																
0300																																
754																																
                40																																
%_HEADER																																
ZC302RPSD0004                           0300 0300      0  0192 37  0  0 22130  0G E                              20241111164012																																
%_DESCRIPTION																																
Previous Sales Order Screen																																
%_FIELDS																																
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0300.																																
  MODULE GET_PREVIOUS_SO.																																
  MODULE INIT_PROCESS_CONTROL_300.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_300 AT EXIT-COMMAND.																																
