****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPSD0004																																
0200																																
754																																
                40																																
%_HEADER																																
ZC302RPSD0004                           0200 0200    200255192 37  0  0200255  0G E                              20241022234700																																
%_DESCRIPTION																																
Excel Upload Screen																																
%_FIELDS																																
		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  3	R				  0	  0	101									
	0	CHAR	  4	00	00	00	30	00	  2	  7		  0	  0	  0		  4					  0	  0								@01@		
TEXT1	0	CHAR	103	00	00	00	30	00	  2	 12		  0	  0	  0		  0					  0	  0								원하는 아이템들을 선택한 후 상단의 저장 버튼을 이용하여 판매오더 생성		
PREV_CONT			255	00	30	00	30	00	  4	  2		  0	  0	  0		197	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE INIT_PROCESS_CONTROL_200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_200 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0200.																																
