****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302PP0003																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC302PP0003                         0100 0100    200255192 37  0  0200255  0G E                              20241209112234																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX1		CHAR	 46	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							계획오더조회		
BOX2		CHAR	 46	00	00	00	30	00	  1	 49		  0	  0	  0		  4	R				  0	  0	102							계획오더상태		
BOX3		CHAR	161	00	00	00	30	00	  1	 96		  0	  0	  0		  4	R				  0	  0	103							생산오더상태		
TXT1	0	CHAR	 12	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								계획오더번호	                                                                                                                                                                                                                                                        X	
GV_PLORD	C	CHAR	 12	80	00	80	00	08	  2	 17		  0	  0	  0		  0					  0	  0								____________		
TXT3	0	CHAR	 85	00	00	00	30	00	  2	 50		  0	  0	  0		 17					  0	  0								@WJ@ 구매 요청 대기		
TXT5	0	CHAR	 85	00	00	00	30	00	  2	 69		  0	  0	  0		 17					  0	  0								@WH@ 자재 입고 완료		
TXT6	0	CHAR	 58	00	00	00	30	00	  2	 97		  0	  0	  0		 12					  0	  0								@W4@ 공정 대기		
TXT10	0	CHAR	 18	00	00	00	30	00	  2	111		  0	  0	  0		 12					  0	  0								@W2@ 공정 진행		
TXT2	0	CHAR	 12	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								자 재  코 드	                                                                                                                                                                                                                                                        X	
GV_MATNR	C	CHAR	 12	80	00	80	00	08	  3	 17		  0	  0	  0		  0					  0	  0								____________		
BTN1		CHAR	  4	00	00	00	30	00	  3	 34		  0	  0	  0		  0	P				  0	  0	104							조회	                                                                                                                                                                        CHK1	
BTN2		CHAR	  6	00	00	00	30	00	  3	 40		  0	  0	  0		  0	P				  0	  0	105							초기화	                                                                                                                                                                        INI1	
TXT4	0	CHAR	 85	00	00	00	30	00	  3	 50		  0	  0	  0		 17					  0	  0								@WI@ 구매 요청 진행		
ICON_MAPPED_RELATION	C	CHAR	 33	80	00	80	32	00	  3	 69		  0	  0	  0		  2					  0	  0								@00@_____________________________		
TXT9	0	CHAR	 18	00	00	00	30	00	  3	 72		  0	  0	  0		  0					  0	  0								생산오더 등록 완료		
TXT7	0	CHAR	 58	00	00	00	30	00	  3	 97		  0	  0	  0		 12					  0	  0								@W2@ 공정 완료		
ICON_DISPLAY_MORE	C	CHAR	 33	80	00	80	32	00	  3	111		  0	  0	  0		  2					  0	  0								@00@_____________________________		
TXT8	0	CHAR	 13	00	00	00	30	00	  3	114		  0	  0	  0		  0					  0	  0								검수요청 완료		
MAIN_CONT			255	00	30	00	30	00	  5	  2		  0	  0	  0		196	U				  1	  1	106									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE get_document_data.																																
  MODULE make_display_body.																																
  MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_plord MODULE get_plordco.																																
  FIELD gv_matnr MODULE get_material.																																
