****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC302PP0003																																
0101																																
754																																
                40																																
%_HEADER																																
SAPMZC302PP0003                         0101 0101      5 25192 37  0  0 27120  0G E                              20241111143710																																
%_DESCRIPTION																																
Popup Screen																																
%_FIELDS																																
TXT1	0	CHAR	 12	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								계획오더번호	                                                                                                                                                                                                                                                        X	
GS_ORDER-PLORDCO	C	CHAR	 10	80	00	80	30	00	  2	 17		  0	  0	  0		  0					  0	  0								__________		
TXT2	0	CHAR	 12	00	00	00	30	00	  3	  3		  0	  0	  0		  0					  0	  0								오더승인날짜	                                                                                                                                                                                                                                                        X	
GS_ORDER-PDRDAT	C	CHAR	 10	80	00	80	30	00	  3	 17		  0	  0	  0		  0					  0	  0								__________		
TXT3	0	CHAR	  8	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								사원번호	                                                                                                                                                                                                                                                        X	
GV_EMP_NUM	C	CHAR	 10	80	00	80	00	08	  4	 17		  0	  0	  0		  0					  0	  0								__________		
TXT4	0	CHAR	  6	00	00	00	30	00	  5	  3		  0	  0	  0		  0					  0	  0								사원명	                                                                                                                                                                                                                                                        X	
GV_ENAME	C	CHAR	 10	80	00	80	30	00	  5	 17		  0	  0	  0		  0					  0	  0								__________		
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
  MODULE make_display.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_pop AT EXIT-COMMAND.																																
  MODULE user_command_0101.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD gv_emp_num MODULE get_employee.																																
