****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPPP0005																																
0100																																
754																																
                40																																
%_HEADER																																
ZC302RPPP0005                           0100 0100    200255192 37  0  0200255  0G E                              20241103155842																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  5	R				  0	  0	101							공정로그정보		
ICON_TOOLS	C	CHAR	 33	80	00	80	32	00	  2	  3		  0	  0	  0		  2					  0	  0								@00@_____________________________		
TXT1	0	CHAR	  9	00	00	00	30	00	  2	  7		  0	  0	  0		  0					  0	  0								제형 제조		
ICON_MOVE	C	CHAR	 33	80	00	80	32	00	  3	  3		  0	  0	  0		  2					  0	  0								@00@_____________________________		
TXT2	0	CHAR	 10	00	00	00	30	00	  3	  7		  0	  0	  0		  0					  0	  0								충      진		
ICON_OTHER_OBJECT	C	CHAR	 33	80	00	80	32	00	  4	  3		  0	  0	  0		  2					  0	  0								@00@_____________________________		
TXT3	0	CHAR	 10	00	00	00	30	00	  4	  7		  0	  0	  0		  0					  0	  0								포      장		
MAIN_CONT			255	00	30	00	30	00	  6	  2		  0	  0	  0		195	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_process_control.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
