<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=EUC-KR" />
<title>Dictionary object- LVC_S_SORT</title>
<style type="text/css">
  th{text-align:left}
  .cell{
     font-family:"Courier New", Courier, monospace;
     color:#000;
     font-size:12px;
     background-color:#F2F4F7;
  }
  .cell td { border: thin solid #ccc; }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
  <table class="outerTable">
    <tr>
      <td><h2>Table: LVC_S_SORT</h2>
  <h3>Description: ALV control: Sort order</h3></td>
    </tr>
    <tr>
      <td><!--This is where our main table begins  -->
<table class="innerTable">
<tr>
  <th>Row</th>
  <th>Field name</th>
  <th>Position</th>
  <th>Key</th>
  <th>Data element</th>
  <th>Domain</th>
  <th>Datatype</th>
  <th>Length</th>
  <th>Lowercase</th>
  <th>Domain text</th>
</tr>
<tr class="cell">
  <td> 1</td>
  <td>.INCLUDE</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>ALV_S_SORT</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>0</td>
  <td>&nbsp;</td>
  <td>Sort Criteria (for LVC and for KKBLO)</td>
</tr>
<tr class="cell">
  <td> 2</td>
  <td>SPOS</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>SLIS_SPOS</td>
  <td>NUMC2</td>
  <td>NUMC</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Sort Order</td>
</tr>
<tr class="cell">
  <td> 3</td>
  <td>FIELDNAME</td>
  <td>3</td>
  <td>&nbsp;</td>
  <td>LVC_FNAME</td>
  <td>CHAR30</td>
  <td>CHAR</td>
  <td>30</td>
  <td>&nbsp;</td>
  <td>ALV control: Field name of internal table field</td>
</tr>
<tr class="cell">
  <td> 4</td>
  <td>UP</td>
  <td>4</td>
  <td>&nbsp;</td>
  <td>CHAR1</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Single-Character Flag</td>
</tr>
<tr class="cell">
  <td> 5</td>
  <td>DOWN</td>
  <td>5</td>
  <td>&nbsp;</td>
  <td>CHAR1</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Single-Character Flag</td>
</tr>
<tr class="cell">
  <td> 6</td>
  <td>GROUP</td>
  <td>6</td>
  <td>&nbsp;</td>
  <td>SLIS_CTRLS</td>
  <td>SLIS_CTRLS</td>
  <td>CHAR</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>Control Break: Insert Page Break, Underlines</td>
</tr>
<tr class="cell">
  <td> 7</td>
  <td>SUBTOT</td>
  <td>7</td>
  <td>&nbsp;</td>
  <td>SLIS_DOSUB</td>
  <td>FLAG</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Output subtotal</td>
</tr>
<tr class="cell">
  <td> 8</td>
  <td>COMP</td>
  <td>8</td>
  <td>&nbsp;</td>
  <td>CHAR1</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Single-Character Flag</td>
</tr>
<tr class="cell">
  <td> 9</td>
  <td>EXPA</td>
  <td>9</td>
  <td>&nbsp;</td>
  <td>CHAR1</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Single-Character Flag</td>
</tr>
<tr class="cell">
  <td>10</td>
  <td>SELTEXT</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>SLIS_SCRIT</td>
  <td>TEXT40</td>
  <td>CHAR</td>
  <td>40</td>
  <td>X</td>
  <td>Sort criterion</td>
</tr>
<tr class="cell">
  <td>11</td>
  <td>OBLIGATORY</td>
  <td>11</td>
  <td>&nbsp;</td>
  <td>CHAR1</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Single-Character Flag</td>
</tr>
<tr class="cell">
  <td>12</td>
  <td>LEVEL</td>
  <td>12</td>
  <td>&nbsp;</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>INT4</td>
  <td>10</td>
  <td>&nbsp;</td>
  <td>4 Byte Signed Integer</td>
</tr>
<tr class="cell">
  <td>13</td>
  <td>NO_OUT</td>
  <td>13</td>
  <td>&nbsp;</td>
  <td>CHAR1</td>
  <td>CHAR1</td>
  <td>CHAR</td>
  <td>1</td>
  <td>&nbsp;</td>
  <td>Single-Character Flag</td>
</tr>
<tr class="cell">
  <td>14</td>
  <td>INTOPT</td>
  <td>14</td>
  <td>&nbsp;</td>
  <td>LVCIFLAG</td>
  <td>LVCX2</td>
  <td>RAW</td>
  <td>2</td>
  <td>&nbsp;</td>
  <td>ALV control: Internal optimization (INTERNAL USE)</td>
</tr>
      </table>
     </td>
   </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754</td>
   </tr>
</table>
</body>
</html>
