****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPFI0007																																
0100																																
754																																
                40																																
%_HEADER																																
ZC302RPFI0007                           0100 0100    200255192 37  0  0200255  0G E                              20241107162500																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
BOX1		CHAR	255	00	00	00	30	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101							생성 조건		
TEXT1	0	CHAR	 82	00	00	00	30	00	  2	  4		  0	  0	  0		 44					  0	  0								@0S@ 템플릿을 통해 계정과목 등록이 가능합니다.		
TEXT2	0	CHAR	 56	00	00	00	30	00	  3	  4		  0	  0	  0		 40					  0	  0								@0S@ 계정과목코드는 자동으로 생성됩니다.		
MAIN_CONT			255	00	30	00	30	00	  5	  2		  0	  0	  0		196	U				  1	  1	102									
GV_OKCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  module set_init_value.																																
  MODULE init_process_control.																																
																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
*PROCESS ON VALUE-REQUEST.																																
*  FIELD gv_bpco   MODULE get_bpcode.																																
