****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZC302RPFI0007																																
0101																																
754																																
                40																																
%_HEADER																																
ZC302RPFI0007                           0101 0101     19103192 37  0  0 27121  0G E                              20241107154408																																
%_DESCRIPTION																																
Popup screen																																
%_FIELDS																																
POP_CONT			103	00	00	00	30	00	  1	  2		  0	  0	  0		 19	U				  1	  1	101									
GV_OKPOP		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0101.																																
  MODULE display_popup.																																
																																
PROCESS AFTER INPUT.																																
  MODULE pop_exit AT EXIT-COMMAND.																																
  MODULE user_command_0101.																																
