*&---------------------------------------------------------------------*
*& Report ZC302RPPP0006
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc302rppp0006top                        .    " Global Data

INCLUDE zc302rppp0006s01                        .
INCLUDE zc302rppp0006c01                        .
INCLUDE zc302rppp0006o01                        .  " PBO-Modules
INCLUDE zc302rppp0006i01                        .  " PAI-Modules
INCLUDE zc302rppp0006f01                        .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM set_init_value.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
 PERFORM get_batch_data.
 PERFORM make_display_batch.
 PERFORM get_base_data.


 IF sy-batch EQ 'X'.
   PERFORM process_progress.
 ELSE.
   CALL SCREEN 100.
 ENDIF.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [PP] 로그 기록 조회

*Text elements
*----------------------------------------------------------
* E01 입고처리할 데이터가 없습니다.
* E02 데이터가 없습니다.
* E03 저장을 실패하였습니다.
* S01 조회 조건


*Selection texts
*----------------------------------------------------------
* PA_NAME         백그라운드 잡 이름

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754
