*&---------------------------------------------------------------------*
*& Report ZC302RPMM0007
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

INCLUDE zc302rpmm0007top                        .  " Global Data
INCLUDE zc302rpmm0007c01                        .  " alv event
INCLUDE zc302rpmm0007s01                        .  " Selection screen
INCLUDE zc302rpmm0007o01                        .  " PBO-Modules
INCLUDE zc302rpmm0007i01                        .  " PAI-Modules
INCLUDE zc302rpmm0007f01                        .  " FORM-Routines

**********************************************************************
* INITIALIZATION
**********************************************************************
INITIALIZATION.
  PERFORM init_value.

**********************************************************************
* AT SELECTION-SCREEN
**********************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR so_mbl-low.
  PERFORM f4_mbl.

**********************************************************************
* START-OF-SELECTION
**********************************************************************
START-OF-SELECTION.
  PERFORM get_base_data.

  CALL SCREEN 100.

*GUI Texts
*----------------------------------------------------------
* TITLE100 --> [MM] 자재문서조회
* TITLE101 --> 자재문서 ITEM 조회

*Text elements
*----------------------------------------------------------
* I01 조회 조건
* S01 건 조회됐습니다.


*Selection texts
*----------------------------------------------------------
* SO_MBL D       .
* SO_MOVE D       .

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.4.6 - E.G.Mellodew. 1998-2024. Sap Release 754
